,symbol,price
0,ETHBTC,0.066759
1,LTCBTC,0.004919
2,BNBBTC,0.009093
3,NEOBTC,0.001568
4,QTUMETH,0.00457
5,EOSETH,0.00226
6,SNTETH,4.307e-05
7,BNTETH,0.001894
8,BCCBTC,0.079081
9,GASBTC,0.0002622
10,BNBETH,0.13621
11,BTCUSDT,37015.8
12,ETHUSDT,2470.8
13,HSRBTC,0.000414
14,OAXETH,0.0001778
15,DNTETH,2.801e-05
16,MCOETH,0.005772
17,ICNETH,0.001663
18,MCOBTC,0.0002114
19,WTCBTC,2.442e-05
20,WTCETH,0.000237
21,LRCBTC,9.46e-06
22,LRCETH,0.000142
23,QTUMBTC,0.0003044
24,YOYOBTC,4.9e-07
25,OMGBTC,0.0001562
26,OMGETH,0.002348
27,ZRXBTC,2.938e-05
28,ZRXETH,0.00044021
29,STRATBTC,3.085e-05
30,STRATETH,0.001053
31,SNGLSBTC,2.9e-07
32,SNGLSETH,5.306e-05
33,BQXBTC,6.41e-05
34,BQXETH,0.0009583
35,KNCBTC,5.059e-05
36,KNCETH,0.0007593
37,FUNBTC,6.3e-07
38,FUNETH,9.48e-06
39,SNMBTC,7.53e-06
40,SNMETH,4.986e-05
41,NEOETH,0.023491
42,IOTABTC,3.155e-05
43,IOTAETH,0.00047203
44,LINKBTC,0.00070326
45,LINKETH,0.010529
46,XVGBTC,7.5e-07
47,XVGETH,1.118e-05
48,SALTBTC,4.25e-05
49,SALTETH,0.001138
50,MDABTC,2.355e-05
51,MDAETH,0.0018115
52,MTLBTC,6.688e-05
53,MTLETH,0.001001
54,SUBBTC,4.57e-06
55,SUBETH,0.00012334
56,EOSBTC,0.0001509
57,SNTBTC,2.86e-06
58,ETCETH,0.025824
59,ETCBTC,0.0017262
60,MTHBTC,6.4e-07
61,MTHETH,4.135e-05
62,ENGBTC,6.2e-05
63,ENGETH,0.0018648
64,DNTBTC,5.67e-06
65,ZECBTC,0.00424
66,ZECETH,0.06359
67,BNTBTC,0.00012659
68,ASTBTC,4.87e-06
69,ASTETH,6.96e-05
70,DASHBTC,0.005154
71,DASHETH,0.07742
72,OAXBTC,4.89e-06
73,ICNBTC,5.742e-05
74,BTGBTC,0.001604
75,BTGETH,0.052745
76,EVXBTC,1.478e-05
77,EVXETH,0.0006249
78,REQBTC,1.94e-06
79,REQETH,4.995e-05
80,VIBBTC,1.3e-06
81,VIBETH,1.937e-05
82,HSRETH,0.012474
83,TRXBTC,2.15e-06
84,TRXETH,3.227e-05
85,POWRBTC,6.96e-06
86,POWRETH,0.00010409
87,ARKBTC,3.477e-05
88,ARKETH,0.001046
89,YOYOETH,5.828e-05
90,XRPBTC,2.782e-05
91,XRPETH,0.00041729
92,MODBTC,4.28e-05
93,MODETH,0.001167
94,ENJBTC,3.458e-05
95,ENJETH,0.00051933
96,STORJBTC,3.096e-05
97,STORJETH,0.0002991
98,BNBUSDT,336.7
99,VENBNB,0.1492
100,YOYOBNB,0.000598
101,POWRBNB,0.00385
102,VENBTC,0.00013928
103,VENETH,0.00325194
104,KMDBTC,4.614e-05
105,KMDETH,0.00069
106,NULSBNB,0.01257
107,RCNBTC,1.92e-06
108,RCNETH,0.00037604
109,RCNBNB,0.003473
110,NULSBTC,1.633e-05
111,NULSETH,0.00051926
112,RDNBTC,1.18e-05
113,RDNETH,0.0007153
114,RDNBNB,0.00623
115,XMRBTC,0.007597
116,XMRETH,0.11389
117,DLTBNB,0.0024
118,WTCBNB,0.002736
119,DLTBTC,2.4e-06
120,DLTETH,0.00016807
121,AMBBTC,9.3e-07
122,AMBETH,4.1e-05
123,AMBBNB,0.000685
124,BCCETH,2.47246
125,BCCUSDT,448.7
126,BCCBNB,54.29
127,BATBTC,2.074e-05
128,BATETH,0.00031147
129,BATBNB,0.00229
130,BCPTBTC,4.8e-07
131,BCPTETH,8.181e-05
132,BCPTBNB,0.001162
133,ARNBTC,7.61e-06
134,ARNETH,0.00029362
135,GVTBTC,0.0001342
136,GVTETH,0.003846
137,CDTBTC,5.4e-07
138,CDTETH,7.97e-06
139,GXSBTC,1.546e-05
140,GXSETH,0.0002323
141,NEOUSDT,58.099
142,NEOBNB,0.1726
143,POEBTC,5e-08
144,POEETH,6.64e-06
145,QSPBTC,1.15e-06
146,QSPETH,1.732e-05
147,QSPBNB,0.0005235
148,BTSBTC,1.47e-06
149,BTSETH,9.498e-05
150,BTSBNB,0.001448
151,XZCBTC,0.0001355
152,XZCETH,0.0031
153,XZCBNB,0.2675
154,LSKBTC,0.0001151
155,LSKETH,0.001722
156,LSKBNB,0.06494
157,TNTBTC,2.61e-06
158,TNTETH,9.2e-06
159,FUELBTC,2.6e-07
160,FUELETH,2.221e-05
161,MANABTC,2.18e-05
162,MANAETH,0.00032547
163,BCDBTC,7.15e-05
164,BCDETH,0.00251
165,DGDBTC,0.003931
166,DGDETH,0.1926
167,IOTABNB,0.003469
168,ADXBTC,2.3e-05
169,ADXETH,0.0003446
170,ADXBNB,0.004929
171,ADABTC,4.267e-05
172,ADAETH,0.00063851
173,PPTBTC,6.119e-05
174,PPTETH,0.00141
175,CMTBTC,2.8e-07
176,CMTETH,6.25e-06
177,CMTBNB,0.000577
178,XLMBTC,1.184e-05
179,XLMETH,0.00017715
180,XLMBNB,0.001302
181,CNDBTC,4.6e-07
182,CNDETH,2.599e-05
183,CNDBNB,0.0003399
184,LENDBTC,4.512e-05
185,LENDETH,0.00137174
186,WABIBTC,6.34e-06
187,WABIETH,0.00040308
188,WABIBNB,0.0007
189,LTCETH,0.07366
190,LTCUSDT,182.05
191,LTCBNB,0.541
192,TNBBTC,7e-08
193,TNBETH,7.52e-06
194,WAVESBTC,0.0005586
195,WAVESETH,0.008342
196,WAVESBNB,0.06139
197,GTOBTC,8.7e-07
198,GTOETH,3.197e-05
199,GTOBNB,0.000352
200,ICXBTC,3.342e-05
201,ICXETH,0.000501
202,ICXBNB,0.003669
203,OSTBTC,4.9e-07
204,OSTETH,7.46e-06
205,OSTBNB,0.000525
206,ELFBTC,8.17e-06
207,ELFETH,0.0001219
208,AIONBTC,5.74e-06
209,AIONETH,8.6e-05
210,AIONBNB,0.002613
211,NEBLBTC,4.386e-05
212,NEBLETH,0.000654
213,NEBLBNB,0.01356
214,BRDBTC,4.6e-06
215,BRDETH,6.87e-05
216,BRDBNB,0.00247
217,MCOBNB,0.26837
218,EDOBTC,5.609e-05
219,EDOETH,0.002266
220,WINGSBTC,1.193e-05
221,WINGSETH,0.0003346
222,NAVBTC,8.13e-06
223,NAVETH,0.0001223
224,NAVBNB,0.004237
225,LUNBTC,8.51e-05
226,LUNETH,0.004891
227,TRIGBTC,1.98e-05
228,TRIGETH,0.000594
229,TRIGBNB,0.01218
230,APPCBTC,2.44e-06
231,APPCETH,0.000146
232,APPCBNB,0.001891
233,VIBEBTC,4.2e-07
234,VIBEETH,5.72e-05
235,RLCBTC,0.00020095
236,RLCETH,0.003009
237,RLCBNB,0.03344
238,INSBTC,6.18e-06
239,INSETH,0.000501
240,PIVXBTC,2.723e-05
241,PIVXETH,0.0004058
242,PIVXBNB,0.0166
243,IOSTBTC,8.9e-07
244,IOSTETH,1.339e-05
245,CHATBTC,1.95e-06
246,CHATETH,6.585e-05
247,STEEMBTC,1.823e-05
248,STEEMETH,0.0002731
249,STEEMBNB,0.00448
250,NANOBTC,0.000196
251,NANOETH,0.002936
252,NANOBNB,0.05589
253,VIABTC,2.35e-05
254,VIAETH,0.000856
255,VIABNB,0.00958
256,BLZBTC,5.59e-06
257,BLZETH,8.349e-05
258,BLZBNB,0.000615
259,AEBTC,2.92e-06
260,AEETH,0.000219
261,AEBNB,0.00777
262,RPXBTC,2.24e-06
263,RPXETH,5.449e-05
264,RPXBNB,0.001457
265,NCASHBTC,5e-08
266,NCASHETH,1.62e-06
267,NCASHBNB,6.79e-05
268,POABTC,9.8e-07
269,POAETH,4.891e-05
270,POABNB,0.000921
271,ZILBTC,3.25e-06
272,ZILETH,4.867e-05
273,ZILBNB,0.0003569
274,ONTBTC,3.494e-05
275,ONTETH,0.000524
276,ONTBNB,0.003847
277,STORMBTC,3.5e-07
278,STORMETH,1.398e-05
279,STORMBNB,6.55e-05
280,QTUMBNB,0.09597
281,QTUMUSDT,11.246
282,XEMBTC,5.49e-06
283,XEMETH,8.17e-05
284,XEMBNB,0.002441
285,WANBTC,2.566e-05
286,WANETH,0.0003852
287,WANBNB,0.002819
288,WPRBTC,5.2e-07
289,WPRETH,4.02e-05
290,QLCBTC,1.06e-06
291,QLCETH,1.589e-05
292,SYSBTC,5.18e-06
293,SYSETH,0.00011047
294,SYSBNB,0.001635
295,QLCBNB,0.000922
296,GRSBTC,2.545e-05
297,GRSETH,0.00076455
298,ADAUSDT,1.5794
299,ADABNB,0.004692
300,CLOAKBTC,0.0001555
301,CLOAKETH,0.004142
302,GNTBTC,6.78e-06
303,GNTETH,0.00022071
304,GNTBNB,0.002439
305,LOOMBTC,2.45e-06
306,LOOMETH,3.656e-05
307,LOOMBNB,0.000885
308,XRPUSDT,1.0303
309,BCNBTC,2.2e-07
310,BCNETH,7.07e-06
311,BCNBNB,2e-05
312,REPBTC,0.0007057
313,REPETH,0.01056
314,REPBNB,0.4467
315,BTCTUSD,37059.06
316,TUSDBTC,0.00025971
317,ETHTUSD,2475.86
318,TUSDETH,0.00762097
319,TUSDBNB,0.06777
320,ZENBTC,0.0028887
321,ZENETH,0.04353
322,ZENBNB,0.3183
323,SKYBTC,3.786e-05
324,SKYETH,0.00222
325,SKYBNB,0.03022
326,EOSUSDT,5.5864
327,EOSBNB,0.0166
328,CVCBTC,9.75e-06
329,CVCETH,0.0001449
330,CVCBNB,0.002112
331,THETABTC,0.00016763
332,THETAETH,0.0025041
333,THETABNB,0.018455
334,XRPBNB,0.003062
335,TUSDUSDT,0.9986
336,IOTAUSDT,1.1673
337,XLMUSDT,0.43818
338,IOTXBTC,8.8e-07
339,IOTXETH,1.327e-05
340,QKCBTC,4.7e-07
341,QKCETH,7.08e-06
342,AGIBTC,5.89e-06
343,AGIETH,7.363e-05
344,AGIBNB,0.000772
345,NXSBTC,2.011e-05
346,NXSETH,0.000773
347,NXSBNB,0.01087
348,ENJBNB,0.003799
349,DATABTC,2.19e-06
350,DATAETH,3.295e-05
351,ONTUSDT,1.2932
352,TRXBNB,0.0002368
353,TRXUSDT,0.07961
354,ETCUSDT,63.839
355,ETCBNB,0.18981
356,ICXUSDT,1.2362
357,SCBTC,5e-07
358,SCETH,7.59e-06
359,SCBNB,5.56e-05
360,NPXSBTC,3e-08
361,NPXSETH,3.45e-06
362,VENUSDT,0.0001
363,KEYBTC,1.3e-07
364,KEYETH,3.23e-06
365,NASBTC,1.3e-05
366,NASETH,0.000195
367,NASBNB,0.02337
368,MFTBTC,8e-08
369,MFTETH,4.39e-06
370,MFTBNB,3.216e-05
371,DENTBTC,4e-08
372,DENTETH,1.52e-06
373,ARDRBTC,6.53e-06
374,ARDRETH,0.0001887
375,ARDRBNB,0.003168
376,NULSUSDT,0.6044
377,HOTBTC,2e-08
378,HOTETH,3.1e-06
379,VETBTC,2.97e-06
380,VETETH,4.453e-05
381,VETUSDT,0.11015
382,VETBNB,0.000327
383,DOCKBTC,1.41e-06
384,DOCKETH,3.283e-05
385,POLYBTC,7.24e-06
386,POLYBNB,0.001459
387,PHXBTC,1.8e-06
388,PHXETH,5.617e-05
389,PHXBNB,0.000456
390,HCBTC,2e-05
391,HCETH,0.005134
392,GOBTC,8.8e-07
393,GOBNB,0.0006923
394,PAXBTC,0.00025175
395,PAXBNB,0.20121
396,PAXUSDT,0.9985
397,PAXETH,0.00888047
398,RVNBTC,2.3e-06
399,RVNBNB,0.0002548
400,DCRBTC,0.0034
401,DCRBNB,0.781
402,USDCBNB,0.21755
403,MITHBTC,1.18e-06
404,MITHBNB,0.0001302
405,BCHABCBTC,0.02933
406,BCHSVBTC,0.011179
407,BCHABCUSDT,220.08
408,BCHSVUSDT,58.9
409,BNBPAX,329.0
410,BTCPAX,37070.92
411,ETHPAX,2475.94
412,XRPPAX,1.0308
413,EOSPAX,2.5845
414,XLMPAX,0.04221
415,RENBTC,1.268e-05
416,RENBNB,0.004585
417,BNBTUSD,336.04
418,XRPTUSD,1.0309
419,EOSTUSD,5.5668
420,XLMTUSD,0.06833
421,BNBUSDC,336.47
422,BTCUSDC,37049.27
423,ETHUSDC,2473.63
424,XRPUSDC,1.0324
425,EOSUSDC,5.5796
426,XLMUSDC,0.0497
427,USDCUSDT,0.9989
428,ADATUSD,1.575
429,TRXTUSD,0.07938
430,NEOTUSD,11.818
431,TRXXRP,0.07744
432,XZCXRP,20.792
433,PAXTUSD,0.9995
434,USDCTUSD,1.0
435,USDCPAX,1.0002
436,LINKUSDT,26.021
437,LINKTUSD,26.146
438,LINKPAX,3.9834
439,LINKUSDC,26.065
440,WAVESUSDT,20.675
441,WAVESTUSD,1.072
442,WAVESPAX,0.8029
443,WAVESUSDC,1.2036
444,BCHABCTUSD,220.2
445,BCHABCPAX,221.2
446,BCHABCUSDC,220.3
447,BCHSVTUSD,59.17
448,BCHSVPAX,58.18
449,BCHSVUSDC,57.5
450,LTCTUSD,183.18
451,LTCPAX,183.66
452,LTCUSDC,182.19
453,TRXPAX,0.07969
454,TRXUSDC,0.07961
455,BTTBTC,5e-08
456,BTTBNB,1.205e-05
457,BTTUSDT,0.0040365
458,BNBUSDS,22.2788
459,BTCUSDS,9604.59
460,USDSUSDT,0.9968
461,USDSPAX,1.0002
462,USDSTUSD,1.0
463,USDSUSDC,1.0
464,BTTPAX,0.0003866
465,BTTTUSD,0.0040186
466,BTTUSDC,0.0040372
467,ONGBNB,0.00545
468,ONGBTC,3.971e-05
469,ONGUSDT,1.4656
470,HOTBNB,2.287e-05
471,HOTUSDT,0.007698
472,ZILUSDT,0.12
473,ZRXBNB,0.01045
474,ZRXUSDT,1.0875
475,FETBNB,0.000889
476,FETBTC,8.02e-06
477,FETUSDT,0.29688
478,BATUSDT,0.7688
479,XMRBNB,0.838
480,XMRUSDT,281.38
481,ZECBNB,0.4662
482,ZECUSDT,156.9
483,ZECPAX,42.1
484,ZECTUSD,51.48
485,ZECUSDC,157.25
486,IOSTBNB,9.86e-05
487,IOSTUSDT,0.033166
488,CELRBNB,0.0001187
489,CELRBTC,1.07e-06
490,CELRUSDT,0.0399
491,ADAPAX,0.03257
492,ADAUSDC,1.5772
493,NEOPAX,11.122
494,NEOUSDC,58.248
495,DASHBNB,0.5667
496,DASHUSDT,190.78
497,NANOUSDT,7.2688
498,OMGBNB,0.03938
499,OMGUSDT,5.7786
500,THETAUSDT,6.197
501,ENJUSDT,1.2765
502,MITHUSDT,0.04381
503,MATICBNB,0.0045343
504,MATICBTC,4.127e-05
505,MATICUSDT,1.52555
506,ATOMBNB,0.04013
507,ATOMBTC,0.0003657
508,ATOMUSDT,13.548
509,ATOMUSDC,13.547
510,ATOMPAX,3.178
511,ATOMTUSD,2.598
512,ETCUSDC,4.71
513,ETCPAX,4.838
514,ETCTUSD,3.795
515,BATUSDC,0.7535
516,BATPAX,0.2556
517,BATTUSD,0.2222
518,PHBBNB,0.000137
519,PHBBTC,2.5e-07
520,PHBUSDC,0.00587
521,PHBTUSD,0.00895
522,PHBPAX,0.00639
523,TFUELBNB,0.0001259
524,TFUELBTC,6.62e-06
525,TFUELUSDT,0.24559
526,TFUELUSDC,0.003565
527,TFUELTUSD,0.003077
528,TFUELPAX,0.003487
529,ONEBNB,0.0003085
530,ONEBTC,2.81e-06
531,ONEUSDT,0.10337
532,ONETUSD,0.00472
533,ONEPAX,0.00496
534,ONEUSDC,0.0052
535,FTMBNB,0.001095
536,FTMBTC,9.93e-06
537,FTMUSDT,0.3675
538,FTMTUSD,0.01095
539,FTMPAX,0.01028
540,FTMUSDC,0.01107
541,BTCBBTC,1.0
542,BCPTTUSD,0.02606
543,BCPTPAX,0.02761
544,BCPTUSDC,0.02728
545,ALGOBNB,0.002916
546,ALGOBTC,2.645e-05
547,ALGOUSDT,0.9792
548,ALGOTUSD,0.9825
549,ALGOPAX,0.2039
550,ALGOUSDC,0.238
551,USDSBUSDT,0.9997
552,USDSBUSDS,0.9999
553,GTOUSDT,0.03185
554,GTOPAX,0.01361
555,GTOTUSD,0.01236
556,GTOUSDC,0.01196
557,ERDBNB,0.00083273
558,ERDBTC,1.68e-06
559,ERDUSDT,0.01971
560,ERDPAX,0.0012527
561,ERDUSDC,0.0013573
562,DOGEBNB,0.0001527
563,DOGEBTC,9.62e-06
564,DOGEUSDT,0.35612
565,DOGEPAX,0.0021682
566,DOGEUSDC,0.0021277
567,DUSKBNB,0.00118
568,DUSKBTC,3.67e-06
569,DUSKUSDT,0.1356
570,DUSKUSDC,0.0179
571,DUSKPAX,0.0189
572,BGBPUSDC,1.39
573,ANKRBNB,0.0003571
574,ANKRBTC,3.23e-06
575,ANKRUSDT,0.11996
576,ANKRTUSD,0.002128
577,ANKRPAX,0.002093
578,ANKRUSDC,0.002097
579,ONTPAX,0.8451
580,ONTUSDC,0.5708
581,WINBNB,1.57e-06
582,WINBTC,1e-08
583,WINUSDT,0.0005258
584,WINUSDC,0.0005245
585,COSBNB,4.33e-05
586,COSBTC,3.9e-07
587,COSUSDT,0.01458
588,TUSDBTUSD,0.9975
589,NPXSUSDT,0.0070301
590,NPXSUSDC,0.0001702
591,COCOSBNB,0.001426
592,COCOSBTC,3e-08
593,COCOSUSDT,0.4794
594,MTLUSDT,2.4728
595,TOMOBNB,0.03255
596,TOMOBTC,3.707e-05
597,TOMOUSDT,1.3717
598,TOMOUSDC,0.367
599,PERLBNB,0.0001948
600,PERLBTC,1.77e-06
601,PERLUSDC,0.02447
602,PERLUSDT,0.0656
603,DENTUSDT,0.0037615
604,MFTUSDT,0.010901
605,KEYUSDT,0.00793
606,STORMUSDT,0.003397
607,DOCKUSDT,0.051917
608,WANUSDT,0.9478
609,FUNUSDT,0.023352
610,CVCUSDT,0.36106
611,BTTTRX,0.05057
612,WINTRX,0.00659
613,CHZBNB,0.0008312
614,CHZBTC,7.55e-06
615,CHZUSDT,0.27918
616,BANDBNB,0.02547
617,BANDBTC,0.00023176
618,BANDUSDT,8.579
619,BNBBUSD,337.12
620,BTCBUSD,37074.85
621,BUSDUSDT,0.9985
622,BEAMBNB,0.02177
623,BEAMBTC,2.104e-05
624,BEAMUSDT,0.7807
625,XTZBNB,0.01103
626,XTZBTC,9.99e-05
627,XTZUSDT,3.6935
628,RENUSDT,0.46943
629,RVNUSDT,0.08514
630,HCUSDT,0.8423
631,HBARBNB,0.0007061
632,HBARBTC,6.38e-06
633,HBARUSDT,0.23628
634,NKNBNB,0.000747
635,NKNBTC,9.71e-06
636,NKNUSDT,0.35881
637,XRPBUSD,1.0321
638,ETHBUSD,2474.3
639,BCHABCBUSD,220.16
640,LTCBUSD,182.4
641,LINKBUSD,26.049
642,ETCBUSD,64.054
643,STXBNB,0.003012
644,STXBTC,2.724e-05
645,STXUSDT,1.009
646,KAVABNB,0.01046
647,KAVABTC,9.48e-05
648,KAVAUSDT,3.5114
649,BUSDNGN,462.64
650,BNBNGN,43608.0
651,BTCNGN,33994514.0
652,ARPABNB,0.0001292
653,ARPABTC,1.18e-06
654,ARPAUSDT,0.04346
655,TRXBUSD,0.07982
656,EOSBUSD,5.5956
657,IOTXUSDT,0.032826
658,RLCUSDT,7.4223
659,MCOUSDT,2.744
660,XLMBUSD,0.43876
661,ADABUSD,1.582
662,CTXCBNB,0.004122
663,CTXCBTC,4.94e-06
664,CTXCUSDT,0.1834
665,BCHBNB,2.068
666,BCHBTC,0.018779
667,BCHUSDT,694.94
668,BCHUSDC,697.37
669,BCHTUSD,696.95
670,BCHPAX,702.85
671,BCHBUSD,696.13
672,BTCRUB,2761809.0
673,ETHRUB,184267.3
674,XRPRUB,76.922
675,BNBRUB,25103.72
676,TROYBNB,3.182e-05
677,TROYBTC,2.9e-07
678,TROYUSDT,0.010634
679,BUSDRUB,74.439
680,QTUMBUSD,11.286
681,VETBUSD,0.11023
682,VITEBNB,0.000707
683,VITEBTC,2.89e-06
684,VITEUSDT,0.10706
685,FTTBNB,0.1095
686,FTTBTC,0.0009919
687,FTTUSDT,36.758
688,BTCTRY,314882.0
689,BNBTRY,2868.0
690,BUSDTRY,8.5
691,ETHTRY,21028.0
692,XRPTRY,8.77
693,USDTTRY,8.509
694,USDTRUB,74.58
695,BTCEUR,30517.08
696,ETHEUR,2036.55
697,BNBEUR,277.28
698,XRPEUR,0.8495
699,EURBUSD,1.2149
700,EURUSDT,1.2131
701,OGNBNB,0.00216
702,OGNBTC,1.969e-05
703,OGNUSDT,0.7268
704,DREPBNB,9.38e-05
705,DREPBTC,1.626e-05
706,DREPUSDT,0.602
707,BULLUSDT,1370.28
708,BULLBUSD,1368.56
709,BEARUSDT,11.16
710,BEARBUSD,11.14
711,ETHBULLUSDT,79.18
712,ETHBULLBUSD,78.46
713,ETHBEARUSDT,12.2
714,ETHBEARBUSD,12.24
715,TCTBNB,0.0004186
716,TCTBTC,7.9e-07
717,TCTUSDT,0.029022
718,WRXBNB,0.003635
719,WRXBTC,3.295e-05
720,WRXUSDT,1.2199
721,ICXBUSD,1.2359
722,BTSUSDT,0.05396
723,BTSBUSD,0.0193
724,LSKUSDT,4.2578
725,BNTUSDT,4.6868
726,BNTBUSD,4.6887
727,LTOBNB,0.00248
728,LTOBTC,6.74e-06
729,LTOUSDT,0.25023
730,ATOMBUSD,13.542
731,DASHBUSD,191.17
732,NEOBUSD,58.126
733,WAVESBUSD,20.697
734,XTZBUSD,3.7049
735,EOSBULLUSDT,3.85
736,EOSBULLBUSD,3.9
737,EOSBEARUSDT,30.21
738,EOSBEARBUSD,29.81
739,XRPBULLUSDT,8.74
740,XRPBULLBUSD,8.78
741,XRPBEARUSDT,548.55
742,XRPBEARBUSD,547.33
743,BATBUSD,0.7689
744,ENJBUSD,1.2808
745,NANOBUSD,7.2917
746,ONTBUSD,1.2956
747,RVNBUSD,0.08501
748,STRATBUSD,0.4915
749,STRATBNB,0.019
750,STRATUSDT,0.4904
751,AIONBUSD,0.0721
752,AIONUSDT,0.2122
753,MBLBNB,2.992e-05
754,MBLBTC,5e-08
755,MBLUSDT,0.010004
756,COTIBNB,0.0006868
757,COTIBTC,6.24e-06
758,COTIUSDT,0.23088
759,ALGOBUSD,0.981
760,BTTBUSD,0.004045
761,TOMOBUSD,1.379
762,XMRBUSD,281.38
763,ZECBUSD,157.05
764,BNBBULLUSDT,57.21
765,BNBBULLBUSD,58.37
766,BNBBEARUSDT,58.61
767,BNBBEARBUSD,57.21
768,STPTBNB,0.00067
769,STPTBTC,1.46e-06
770,STPTUSDT,0.05357
771,BTCZAR,857014.0
772,ETHZAR,27850.4
773,BNBZAR,5000.0
774,USDTZAR,14.023
775,BUSDZAR,13.888
776,BTCBKRW,42029197.0
777,ETHBKRW,1277799.0
778,BNBBKRW,44687.0
779,WTCUSDT,0.9037
780,DATABUSD,0.08142
781,DATAUSDT,0.0812
782,XZCUSDT,4.446
783,SOLBNB,0.11778
784,SOLBTC,0.0010711
785,SOLUSDT,39.619
786,SOLBUSD,39.728
787,BTCIDRT,556866205.0
788,BNBIDRT,5032049.0
789,USDTIDRT,15010.0
790,BUSDIDRT,14389.0
791,CTSIBTC,2.089e-05
792,CTSIUSDT,0.77559
793,CTSIBNB,0.002304
794,CTSIBUSD,0.77648
795,HIVEBNB,0.00429
796,HIVEBTC,1.052e-05
797,HIVEUSDT,0.3869
798,CHRBNB,0.0005414
799,CHRBTC,4.92e-06
800,CHRUSDT,0.18185
801,BTCUPUSDT,58.262
802,BTCDOWNUSDT,0.07777
803,GXSUSDT,0.5726
804,ARDRUSDT,0.24283
805,ERDBUSD,0.019661
806,LENDUSDT,0.51431
807,HBARBUSD,0.23623
808,MATICBUSD,1.52833
809,WRXBUSD,1.2237
810,ZILBUSD,0.12006
811,MDTBNB,0.0007372
812,MDTBTC,9.8e-07
813,MDTUSDT,0.03624
814,STMXBNB,8.31e-05
815,STMXBTC,7.5e-07
816,STMXETH,1.126e-05
817,STMXUSDT,0.027991
818,KNCBUSD,1.872
819,KNCUSDT,1.871
820,REPBUSD,13.673
821,REPUSDT,26.132
822,LRCBUSD,0.35167
823,LRCUSDT,0.35072
824,IQBNB,4.079e-05
825,IQBUSD,0.013758
826,PNTBTC,2.986e-05
827,PNTUSDT,1.1037
828,BTCGBP,26320.19
829,ETHGBP,1756.06
830,XRPGBP,0.73261
831,BNBGBP,239.24
832,GBPBUSD,1.4091
833,DGBBNB,0.00023
834,DGBBTC,2.09e-06
835,DGBBUSD,0.07773
836,BTCUAH,1034690.0
837,USDTUAH,27.963
838,COMPBTC,0.012858
839,COMPBNB,5.719
840,COMPBUSD,476.32
841,COMPUSDT,475.44
842,BTCBIDR,556623615.0
843,ETHBIDR,37252455.0
844,BNBBIDR,5053703.0
845,BUSDBIDR,15020.0
846,USDTBIDR,15040.0
847,BKRWUSDT,0.0008453
848,BKRWBUSD,0.0008455
849,SCUSDT,0.01871
850,ZENUSDT,107.26
851,SXPBTC,5.935e-05
852,SXPBNB,0.00653
853,SXPBUSD,2.2005
854,SNXBTC,0.000451
855,SNXBNB,0.04979
856,SNXBUSD,16.696
857,SNXUSDT,16.689
858,ETHUPUSDT,66.484
859,ETHDOWNUSDT,0.000115
860,ADAUPUSDT,106.0
861,ADADOWNUSDT,0.0682
862,LINKUPUSDT,5.4
863,LINKDOWNUSDT,0.37
864,VTHOBNB,3.134e-05
865,VTHOBUSD,0.000718
866,VTHOUSDT,0.010559
867,DCRBUSD,16.035
868,DGBUSDT,0.07734
869,GBPUSDT,1.4068
870,STORJBUSD,0.362
871,SXPUSDT,2.195
872,IRISBNB,0.001662
873,IRISBTC,2.19e-06
874,IRISBUSD,0.0608
875,MKRBNB,10.237
876,MKRBTC,0.092956
877,MKRUSDT,3440.91
878,MKRBUSD,3436.49
879,DAIBNB,0.04876
880,DAIBTC,8.966e-05
881,DAIUSDT,1.0189
882,DAIBUSD,1.0181
883,RUNEBNB,0.03259
884,RUNEBTC,0.0002968
885,RUNEBUSD,10.988
886,MANABUSD,0.8075
887,DOGEBUSD,0.35675
888,LENDBUSD,0.5153
889,ZRXBUSD,1.0881
890,DCRUSDT,125.55
891,STORJUSDT,1.1439
892,XRPBKRW,319.76
893,ADABKRW,327.55
894,BTCAUD,48341.12
895,ETHAUD,3235.0
896,AUDBUSD,0.76583
897,FIOBNB,0.000535
898,FIOBTC,4.82e-06
899,FIOBUSD,0.181
900,BNBUPUSDT,377.0
901,BNBDOWNUSDT,7.188
902,XTZUPUSDT,0.116
903,XTZDOWNUSDT,0.00256
904,AVABNB,0.00863
905,AVABTC,7.86e-05
906,AVABUSD,2.8651
907,USDTBKRW,1125.0
908,BUSDBKRW,1097.18
909,IOTABUSD,1.1705
910,MANAUSDT,0.8069
911,XRPAUD,1.3507
912,BNBAUD,438.11
913,AUDUSDT,0.76453
914,BALBNB,0.4258
915,BALBTC,0.0009033
916,BALBUSD,33.451
917,YFIBNB,130.24
918,YFIBTC,1.18
919,YFIBUSD,43668.2
920,YFIUSDT,43689.89
921,BLZBUSD,0.07104
922,KMDBUSD,0.4676
923,BALUSDT,33.316
924,BLZUSDT,0.20675
925,IRISUSDT,0.08119
926,KMDUSDT,1.7122
927,BTCDAI,37089.08
928,ETHDAI,2473.68
929,BNBDAI,336.83
930,USDTDAI,1.0003
931,BUSDDAI,0.9989
932,JSTBNB,0.000213
933,JSTBTC,1.92e-06
934,JSTBUSD,0.07122
935,JSTUSDT,0.0714
936,SRMBNB,0.016265
937,SRMBTC,0.00014814
938,SRMBUSD,5.4781
939,SRMUSDT,5.4718
940,ANTBNB,0.01248
941,ANTBTC,0.0001131
942,ANTBUSD,4.197
943,ANTUSDT,4.1878
944,CRVBNB,0.005573
945,CRVBTC,5.058e-05
946,CRVBUSD,1.874
947,CRVUSDT,1.87
948,SANDBNB,0.0008684
949,SANDBTC,7.88e-06
950,SANDUSDT,0.29208
951,SANDBUSD,0.29213
952,OCEANBNB,0.002075
953,OCEANBTC,1.868e-05
954,OCEANBUSD,0.6939
955,OCEANUSDT,0.6918
956,NMRBNB,0.1223
957,NMRBTC,0.001116
958,NMRBUSD,41.16
959,NMRUSDT,41.079
960,DOTBNB,0.07072
961,DOTBTC,0.0006433
962,DOTBUSD,23.843
963,DOTUSDT,23.8
964,LUNABNB,0.02616
965,LUNABTC,0.00023715
966,LUNABUSD,8.781
967,LUNAUSDT,8.769
968,IDEXBTC,1.33e-06
969,IDEXBUSD,0.0492
970,RSRBNB,0.0001181
971,RSRBTC,1.08e-06
972,RSRBUSD,0.03976
973,RSRUSDT,0.03971
974,PAXGBNB,5.61
975,PAXGBTC,0.05087
976,PAXGBUSD,1890.0
977,PAXGUSDT,1884.93
978,WNXMBNB,0.23382
979,WNXMBTC,0.002115
980,WNXMBUSD,22.165
981,WNXMUSDT,78.078
982,TRBBNB,0.517
983,TRBBTC,0.001566
984,TRBBUSD,58.06
985,TRBUSDT,57.955
986,ETHNGN,805670.0
987,DOTBIDR,357796.0
988,LINKAUD,34.019
989,SXPAUD,2.875
990,BZRXBNB,0.00514
991,BZRXBTC,8.65e-06
992,BZRXBUSD,0.3214
993,BZRXUSDT,0.3206
994,WBTCBTC,1.00056
995,WBTCETH,14.979
996,SUSHIBNB,0.03832
997,SUSHIBTC,0.0003486
998,SUSHIBUSD,12.928
999,SUSHIUSDT,12.906
1000,YFIIBNB,4.737
1001,YFIIBTC,0.04316
1002,YFIIBUSD,1603.54
1003,YFIIUSDT,1596.86
1004,KSMBNB,0.9807
1005,KSMBTC,0.008914
1006,KSMBUSD,330.94
1007,KSMUSDT,330.03
1008,EGLDBNB,0.2886
1009,EGLDBTC,0.002627
1010,EGLDBUSD,97.12
1011,EGLDUSDT,97.13
1012,DIABNB,0.006126
1013,DIABTC,5.55e-05
1014,DIABUSD,2.065
1015,DIAUSDT,2.064
1016,RUNEUSDT,10.974
1017,FIOUSDT,0.1791
1018,UMABTC,0.0004161
1019,UMAUSDT,15.427
1020,EOSUPUSDT,2.4
1021,EOSDOWNUSDT,0.00151
1022,TRXUPUSDT,0.474
1023,TRXDOWNUSDT,0.001355
1024,XRPUPUSDT,6.927
1025,XRPDOWNUSDT,0.022843
1026,DOTUPUSDT,17.656
1027,DOTDOWNUSDT,0.0254
1028,SRMBIDR,26748.0
1029,ONEBIDR,119.92
1030,LINKTRY,221.0
1031,USDTNGN,911.7
1032,BELBNB,0.00447
1033,BELBTC,4.054e-05
1034,BELBUSD,1.5001
1035,BELUSDT,1.5004
1036,WINGBNB,0.0697
1037,WINGBTC,0.000632
1038,SWRVBNB,0.002789
1039,SWRVBUSD,0.931
1040,WINGBUSD,23.489
1041,WINGUSDT,23.235
1042,LTCUPUSDT,9.582
1043,LTCDOWNUSDT,0.000298
1044,LENDBKRW,579.46
1045,SXPEUR,1.811
1046,CREAMBNB,0.3284
1047,CREAMBUSD,110.45
1048,UNIBNB,0.06666
1049,UNIBTC,0.00060631
1050,UNIBUSD,22.487
1051,UNIUSDT,22.431
1052,NBSBTC,3.4e-07
1053,NBSUSDT,0.01256
1054,OXTBTC,1.015e-05
1055,OXTUSDT,0.3763
1056,SUNBTC,0.000477
1057,SUNUSDT,17.636
1058,AVAXBNB,0.0659
1059,AVAXBTC,0.00059834
1060,AVAXBUSD,22.133
1061,AVAXUSDT,22.155
1062,HNTBTC,0.0004041
1063,HNTUSDT,14.917
1064,BAKEBNB,0.010999
1065,BURGERBNB,0.01859
1066,SXPBIDR,33058.0
1067,LINKBKRW,16948.99
1068,FLMBNB,0.00333
1069,FLMBTC,1.412e-05
1070,FLMBUSD,0.5244
1071,FLMUSDT,0.5244
1072,SCRTBTC,5.032e-05
1073,SCRTETH,0.000753
1074,CAKEBNB,0.05062
1075,CAKEBUSD,17.061
1076,SPARTABNB,0.001178
1077,UNIUPUSDT,11.486
1078,UNIDOWNUSDT,0.000689
1079,ORNBTC,0.0002126
1080,ORNUSDT,7.864
1081,TRXNGN,20.71
1082,SXPTRY,18.66
1083,UTKBTC,9.12e-06
1084,UTKUSDT,0.3371
1085,XVSBNB,0.1197
1086,XVSBTC,0.0010896
1087,XVSBUSD,40.357
1088,XVSUSDT,40.301
1089,ALPHABNB,0.0031603
1090,ALPHABTC,2.873e-05
1091,ALPHABUSD,1.0646
1092,ALPHAUSDT,1.0646
1093,VIDTBTC,1.474e-05
1094,VIDTBUSD,0.548
1095,AAVEBNB,1.1362
1096,BTCBRL,200831.0
1097,USDTBRL,5.42
1098,AAVEBTC,0.010319
1099,AAVEETH,0.15422
1100,AAVEBUSD,382.1
1101,AAVEUSDT,381.69
1102,AAVEBKRW,164167.0
1103,NEARBNB,0.01046
1104,NEARBTC,9.49e-05
1105,NEARBUSD,3.513
1106,NEARUSDT,3.5046
1107,SXPUPUSDT,0.5241
1108,SXPDOWNUSDT,7.881
1109,DOTBKRW,13514.98
1110,SXPGBP,1.5618
1111,FILBNB,0.2239
1112,FILBTC,0.0020298
1113,FILBUSD,75.25
1114,FILUSDT,75.2
1115,FILUPUSDT,4.953
1116,FILDOWNUSDT,0.005369
1117,YFIUPUSDT,1.46
1118,YFIDOWNUSDT,7.5e-05
1119,INJBNB,0.03114
1120,INJBTC,0.00028294
1121,INJBUSD,10.495
1122,INJUSDT,10.493
1123,AERGOBTC,6.17e-06
1124,AERGOBUSD,0.22632
1125,LINKEUR,21.492
1126,ONEBUSD,0.10353
1127,EASYETH,0.00623
1128,AUDIOBTC,3.362e-05
1129,AUDIOBUSD,1.242
1130,AUDIOUSDT,1.244
1131,CTKBNB,0.003651
1132,CTKBTC,3.323e-05
1133,CTKBUSD,1.2297
1134,CTKUSDT,1.2302
1135,BCHUPUSDT,0.703
1136,BCHDOWNUSDT,0.909
1137,BOTBTC,0.04906
1138,BOTBUSD,2783.23
1139,ETHBRL,13405.71
1140,DOTEUR,19.634
1141,AKROBTC,6.1e-07
1142,AKROUSDT,0.022982
1143,KP3RBNB,0.4816
1144,KP3RBUSD,162.06
1145,AXSBNB,0.013162
1146,AXSBTC,0.00011983
1147,AXSBUSD,4.4362
1148,AXSUSDT,4.4247
1149,HARDBNB,0.002115
1150,HARDBTC,1.925e-05
1151,HARDBUSD,0.7124
1152,HARDUSDT,0.7109
1153,BNBBRL,1823.3
1154,LTCEUR,150.11
1155,RENBTCBTC,0.99699
1156,RENBTCETH,14.933
1157,DNTBUSD,0.20829
1158,DNTUSDT,0.20981
1159,SLPETH,5.355e-05
1160,ADAEUR,1.3028
1161,LTCNGN,78132.0
1162,CVPETH,0.000498
1163,CVPBUSD,1.2237
1164,STRAXBTC,4.644e-05
1165,STRAXETH,0.000699
1166,STRAXBUSD,1.73
1167,STRAXUSDT,1.7265
1168,FORBTC,1.17e-06
1169,FORBUSD,0.0431
1170,UNFIBNB,0.02645
1171,UNFIBTC,0.00024029
1172,UNFIBUSD,8.833
1173,UNFIUSDT,8.842
1174,FRONTETH,0.0005322
1175,FRONTBUSD,1.3137
1176,BCHABUSD,18.545
1177,ROSEBTC,2.02e-06
1178,ROSEBUSD,0.075
1179,ROSEUSDT,0.075
1180,AVAXTRY,188.4
1181,BUSDBRL,5.412
1182,AVAUSDT,2.9093
1183,SYSBUSD,0.19398
1184,XEMUSDT,0.2024
1185,HEGICETH,4.8e-05
1186,HEGICBUSD,0.1188
1187,AAVEUPUSDT,3.979
1188,AAVEDOWNUSDT,0.1688
1189,PROMBNB,0.0372
1190,PROMBUSD,12.521
1191,XRPBRL,5.58
1192,XRPNGN,214.17
1193,SKLBTC,9.29e-06
1194,SKLBUSD,0.34463
1195,SKLUSDT,0.34459
1196,BCHEUR,574.62
1197,YFIEUR,36018.99
1198,ZILBIDR,1804.0
1199,SUSDBTC,2.725e-05
1200,SUSDETH,0.000527
1201,SUSDUSDT,1.0109
1202,COVERETH,0.1119
1203,COVERBUSD,275.67
1204,GLMBTC,8.49e-06
1205,GLMETH,0.0001264
1206,GHSTETH,0.0004587
1207,GHSTBUSD,1.1331
1208,SUSHIUPUSDT,0.243
1209,SUSHIDOWNUSDT,0.0256725
1210,XLMUPUSDT,0.313
1211,XLMDOWNUSDT,0.000502
1212,LINKBRL,140.99
1213,LINKNGN,11772.0
1214,LTCRUB,13577.2
1215,TRXTRY,0.6782
1216,XLMEUR,0.36104
1217,DFETH,6.5e-05
1218,DFBUSD,0.1611
1219,GRTBTC,2.131e-05
1220,GRTETH,0.00031987
1221,GRTUSDT,0.7893
1222,JUVBTC,0.0004393
1223,JUVBUSD,16.423
1224,JUVUSDT,16.423
1225,PSGBTC,0.0008844
1226,PSGBUSD,33.234
1227,PSGUSDT,32.965
1228,BUSDBVND,24486.0
1229,USDTBVND,24443.0
1230,1INCHBTC,8.327e-05
1231,1INCHUSDT,3.0805
1232,REEFBTC,7.2e-07
1233,REEFUSDT,0.026478
1234,OGBTC,0.0002233
1235,OGUSDT,8.251
1236,ATMBTC,0.0013714
1237,ATMUSDT,50.789
1238,ASRBTC,0.0002463
1239,ASRUSDT,9.125
1240,CELOBTC,9.572e-05
1241,CELOUSDT,3.5466
1242,RIFBTC,5.46e-06
1243,RIFUSDT,0.2018
1244,CHZTRY,2.375
1245,XLMTRY,3.727
1246,LINKGBP,18.499
1247,GRTEUR,0.65
1248,BTCSTBTC,0.0012799
1249,BTCSTBUSD,47.168
1250,BTCSTUSDT,47.425
1251,TRUBTC,8.43e-06
1252,TRUBUSD,0.3129
1253,TRUUSDT,0.3114
1254,DEXEETH,0.002994
1255,DEXEBUSD,7.376
1256,EOSEUR,4.597
1257,LTCBRL,987.99
1258,USDCBUSD,1.0002
1259,TUSDBUSD,1.0
1260,PAXBUSD,0.9999
1261,CKBBTC,4.1e-07
1262,CKBBUSD,0.015317
1263,CKBUSDT,0.0153
1264,TWTBTC,1.427e-05
1265,TWTBUSD,0.528
1266,TWTUSDT,0.5255
1267,FIROBTC,0.0002092
1268,FIROETH,0.003095
1269,FIROUSDT,7.754
1270,BETHETH,0.9078
1271,DOGEEUR,0.29364
1272,DOGETRY,3.03
1273,DOGEAUD,0.46635
1274,DOGEBRL,1.9321
1275,DOTNGN,10716.0
1276,PROSETH,0.000663
1277,LITBTC,9.821e-05
1278,LITBUSD,3.6279
1279,LITUSDT,3.6341
1280,BTCVAI,40857.95
1281,BUSDVAI,1.1039
1282,SFPBTC,2.824e-05
1283,SFPBUSD,1.0433
1284,SFPUSDT,1.0439
1285,DOGEGBP,0.2532
1286,DOTTRY,202.7
1287,FXSBTC,7.53e-05
1288,FXSBUSD,2.777
1289,DODOBTC,3.568e-05
1290,DODOBUSD,1.33
1291,DODOUSDT,1.326
1292,FRONTBTC,3.547e-05
1293,EASYBTC,0.0002925
1294,CAKEBTC,0.0004604
1295,CAKEUSDT,17.041
1296,BAKEBUSD,3.7177
1297,UFTETH,0.000349
1298,UFTBUSD,0.8632
1299,1INCHBUSD,3.0869
1300,BANDBUSD,8.58
1301,GRTBUSD,0.7909
1302,IOSTBUSD,0.03332
1303,OMGBUSD,5.7861
1304,REEFBUSD,0.02654
1305,ACMBTC,0.0003429
1306,ACMBUSD,12.736
1307,ACMUSDT,12.687
1308,AUCTIONBTC,0.0007119
1309,AUCTIONBUSD,26.55
1310,PHABTC,2.02e-05
1311,PHABUSD,0.753
1312,DOTGBP,16.95
1313,ADATRY,13.42
1314,ADABRL,8.56
1315,ADAGBP,1.123
1316,TVKBTC,5.35e-06
1317,TVKBUSD,0.1982
1318,BADGERBTC,0.0004216
1319,BADGERBUSD,15.543
1320,BADGERUSDT,15.529
1321,FISBTC,5.958e-05
1322,FISBUSD,2.213
1323,FISUSDT,2.211
1324,DOTBRL,128.88
1325,ADAAUD,2.059
1326,HOTTRY,0.06538
1327,EGLDEUR,80.23
1328,OMBTC,4.67e-06
1329,OMBUSD,0.1732
1330,OMUSDT,0.1722
1331,PONDBTC,2.1e-06
1332,PONDBUSD,0.0776
1333,PONDUSDT,0.0778
1334,DEGOBTC,0.0001837
1335,DEGOBUSD,6.819
1336,DEGOUSDT,6.797
1337,AVAXEUR,18.226
1338,BTTTRY,0.03432
1339,CHZBRL,1.513
1340,UNIEUR,18.441
1341,ALICEBTC,0.00016984
1342,ALICEBUSD,6.2939
1343,ALICEUSDT,6.2811
1344,CHZBUSD,0.2794
1345,CHZEUR,0.2301
1346,CHZGBP,0.1985
1347,BIFIBNB,2.004
1348,BIFIBUSD,673.55
1349,LINABTC,1.09e-06
1350,LINABUSD,0.0406
1351,LINAUSDT,0.0406
1352,ADARUB,117.63
1353,ENJBRL,6.95
1354,ENJEUR,1.057
1355,MATICEUR,1.2591
1356,NEOTRY,494.3
1357,PERPBTC,0.0002924
1358,PERPBUSD,10.873
1359,PERPUSDT,10.855
1360,RAMPBTC,6.18e-06
1361,RAMPBUSD,0.23
1362,RAMPUSDT,0.2294
1363,SUPERBTC,2.013e-05
1364,SUPERBUSD,0.746
1365,SUPERUSDT,0.743
1366,CFXBTC,1.076e-05
1367,CFXBUSD,0.4
1368,CFXUSDT,0.4
1369,ENJGBP,0.9101
1370,EOSTRY,47.5
1371,LTCGBP,129.56
1372,LUNAEUR,7.238
1373,RVNTRY,0.724
1374,THETAEUR,5.113
1375,XVGBUSD,0.02767
1376,EPSBTC,2.339e-05
1377,EPSBUSD,0.869
1378,EPSUSDT,0.866
1379,AUTOBTC,0.03903
1380,AUTOBUSD,1453.22
1381,AUTOUSDT,1453.21
1382,TKOBTC,4.594e-05
1383,TKOBIDR,25391.21
1384,TKOBUSD,1.7
1385,TKOUSDT,1.6937
1386,PUNDIXETH,0.0007
1387,PUNDIXUSDT,1.722
1388,BTTBRL,0.02188
1389,BTTEUR,0.003323
1390,HOTEUR,0.00634
1391,WINEUR,0.000431
1392,TLMBTC,5.47e-06
1393,TLMBUSD,0.202
1394,TLMUSDT,0.2022
1395,1INCHUPUSDT,0.11032
1396,1INCHDOWNUSDT,2.381
1397,BTGBUSD,59.478
1398,BTGUSDT,58.93
1399,HOTBUSD,0.0077
1400,BNBUAH,9391.3
1401,ONTTRY,11.01
1402,VETEUR,0.0908
1403,VETGBP,0.0784
1404,WINBRL,0.00285
1405,MIRBTC,0.0001609
1406,MIRBUSD,5.97
1407,MIRUSDT,5.956
1408,BARBTC,0.0005838
1409,BARBUSD,21.543
1410,BARUSDT,21.6
1411,FORTHBTC,0.0005268
1412,FORTHBUSD,19.531
1413,FORTHUSDT,19.549
1414,CAKEGBP,12.11
1415,DOGERUB,26.574
1416,HOTBRL,0.0416
1417,WRXEUR,1.01
1418,EZBTC,0.0001729
1419,EZETH,0.002585
1420,BAKEUSDT,3.7027
1421,BURGERBUSD,6.25
1422,BURGERUSDT,6.26
1423,SLPBUSD,0.1314
1424,SLPUSDT,0.1318
1425,TRXAUD,0.1041
1426,TRXEUR,0.0658
1427,VETTRY,0.937
1428,SHIBUSDT,7.99e-06
1429,SHIBBUSD,8.01e-06
1430,ICPBTC,0.003978
1431,ICPBNB,0.4365
1432,ICPBUSD,147.31
1433,ICPUSDT,147.03
1434,BTCGYEN,4300000.0
1435,USDTGYEN,85.0
1436,SHIBEUR,6.59e-06
1437,SHIBRUB,0.000595
1438,ETCEUR,52.616
1439,ETCBRL,346.13
1440,DOGEBIDR,5345.86
1441,ARBTC,0.0004238
1442,ARBNB,0.04691
1443,ARBUSD,15.73
1444,ARUSDT,15.688
1445,POLSBTC,5.899e-05
1446,POLSBNB,0.006482
1447,POLSBUSD,2.18
1448,POLSUSDT,2.184
