,symbol,price
0,ETHBTC,0.066647
1,LTCBTC,0.004934
2,BNBBTC,0.009118
3,NEOBTC,0.001568
4,QTUMETH,0.00457
5,EOSETH,0.002267
6,SNTETH,4.256e-05
7,BNTETH,0.001894
8,BCCBTC,0.079081
9,GASBTC,0.0002617
10,BNBETH,0.13685
11,BTCUSDT,37244.43
12,ETHUSDT,2482.33
13,HSRBTC,0.000414
14,OAXETH,0.0001778
15,DNTETH,2.801e-05
16,MCOETH,0.005772
17,ICNETH,0.001663
18,MCOBTC,0.0002114
19,WTCBTC,2.436e-05
20,WTCETH,0.000237
21,LRCBTC,9.47e-06
22,LRCETH,0.000142
23,QTUMBTC,0.000304
24,YOYOBTC,4.8e-07
25,OMGBTC,0.0001564
26,OMGETH,0.002348
27,ZRXBTC,2.926e-05
28,ZRXETH,0.00043794
29,STRATBTC,3.085e-05
30,STRATETH,0.001053
31,SNGLSBTC,2.9e-07
32,SNGLSETH,5.306e-05
33,BQXBTC,6.415e-05
34,BQXETH,0.0009623
35,KNCBTC,5.068e-05
36,KNCETH,0.0007593
37,FUNBTC,6.4e-07
38,FUNETH,9.48e-06
39,SNMBTC,7.52e-06
40,SNMETH,4.986e-05
41,NEOETH,0.023485
42,IOTABTC,3.147e-05
43,IOTAETH,0.00047203
44,LINKBTC,0.00070333
45,LINKETH,0.010545
46,XVGBTC,7.5e-07
47,XVGETH,1.113e-05
48,SALTBTC,4.25e-05
49,SALTETH,0.001138
50,MDABTC,2.347e-05
51,MDAETH,0.0018115
52,MTLBTC,6.693e-05
53,MTLETH,0.001001
54,SUBBTC,4.57e-06
55,SUBETH,0.00012334
56,EOSBTC,0.0001511
57,SNTBTC,2.84e-06
58,ETCETH,0.025863
59,ETCBTC,0.0017227
60,MTHBTC,6.4e-07
61,MTHETH,4.135e-05
62,ENGBTC,6.2e-05
63,ENGETH,0.0018648
64,DNTBTC,5.63e-06
65,ZECBTC,0.004237
66,ZECETH,0.06359
67,BNTBTC,0.00012633
68,ASTBTC,4.9e-06
69,ASTETH,6.96e-05
70,DASHBTC,0.005154
71,DASHETH,0.07735
72,OAXBTC,4.89e-06
73,ICNBTC,5.742e-05
74,BTGBTC,0.001605
75,BTGETH,0.052745
76,EVXBTC,1.475e-05
77,EVXETH,0.0006249
78,REQBTC,1.93e-06
79,REQETH,4.995e-05
80,VIBBTC,1.29e-06
81,VIBETH,1.937e-05
82,HSRETH,0.012474
83,TRXBTC,2.15e-06
84,TRXETH,3.224e-05
85,POWRBTC,6.95e-06
86,POWRETH,0.00010388
87,ARKBTC,3.461e-05
88,ARKETH,0.001046
89,YOYOETH,5.828e-05
90,XRPBTC,2.786e-05
91,XRPETH,0.00041832
92,MODBTC,4.28e-05
93,MODETH,0.001167
94,ENJBTC,3.446e-05
95,ENJETH,0.00051594
96,STORJBTC,3.092e-05
97,STORJETH,0.0002991
98,BNBUSDT,339.78
99,VENBNB,0.1492
100,YOYOBNB,0.000598
101,POWRBNB,0.00385
102,VENBTC,0.00013928
103,VENETH,0.00325194
104,KMDBTC,4.611e-05
105,KMDETH,0.00069
106,NULSBNB,0.01257
107,RCNBTC,1.91e-06
108,RCNETH,0.00037604
109,RCNBNB,0.003473
110,NULSBTC,1.63e-05
111,NULSETH,0.00051926
112,RDNBTC,1.181e-05
113,RDNETH,0.0007153
114,RDNBNB,0.00623
115,XMRBTC,0.007604
116,XMRETH,0.11447
117,DLTBNB,0.0024
118,WTCBNB,0.002666
119,DLTBTC,2.41e-06
120,DLTETH,0.00016807
121,AMBBTC,9.2e-07
122,AMBETH,4.1e-05
123,AMBBNB,0.000685
124,BCCETH,2.47246
125,BCCUSDT,448.7
126,BCCBNB,54.29
127,BATBTC,2.07e-05
128,BATETH,0.00031147
129,BATBNB,0.00227
130,BCPTBTC,4.8e-07
131,BCPTETH,8.181e-05
132,BCPTBNB,0.001162
133,ARNBTC,7.61e-06
134,ARNETH,0.00029362
135,GVTBTC,0.0001342
136,GVTETH,0.003846
137,CDTBTC,5.3e-07
138,CDTETH,7.98e-06
139,GXSBTC,1.548e-05
140,GXSETH,0.000232
141,NEOUSDT,58.376
142,NEOBNB,0.1719
143,POEBTC,5e-08
144,POEETH,6.64e-06
145,QSPBTC,1.16e-06
146,QSPETH,1.734e-05
147,QSPBNB,0.0005235
148,BTSBTC,1.46e-06
149,BTSETH,9.498e-05
150,BTSBNB,0.001448
151,XZCBTC,0.0001355
152,XZCETH,0.0031
153,XZCBNB,0.2675
154,LSKBTC,0.0001157
155,LSKETH,0.001731
156,LSKBNB,0.06494
157,TNTBTC,2.61e-06
158,TNTETH,9.2e-06
159,FUELBTC,2.6e-07
160,FUELETH,2.221e-05
161,MANABTC,2.175e-05
162,MANAETH,0.00032787
163,BCDBTC,7.068e-05
164,BCDETH,0.00251
165,DGDBTC,0.003931
166,DGDETH,0.1926
167,IOTABNB,0.003453
168,ADXBTC,2.29e-05
169,ADXETH,0.0003466
170,ADXBNB,0.004929
171,ADABTC,4.269e-05
172,ADAETH,0.00063883
173,PPTBTC,6.139e-05
174,PPTETH,0.00141
175,CMTBTC,2.8e-07
176,CMTETH,6.25e-06
177,CMTBNB,0.000577
178,XLMBTC,1.182e-05
179,XLMETH,0.00017777
180,XLMBNB,0.001297
181,CNDBTC,4.6e-07
182,CNDETH,2.599e-05
183,CNDBNB,0.0003399
184,LENDBTC,4.512e-05
185,LENDETH,0.00137174
186,WABIBTC,6.37e-06
187,WABIETH,0.00040308
188,WABIBNB,0.000698
189,LTCETH,0.07406
190,LTCUSDT,183.73
191,LTCBNB,0.542
192,TNBBTC,7e-08
193,TNBETH,7.52e-06
194,WAVESBTC,0.0005595
195,WAVESETH,0.008342
196,WAVESBNB,0.06129
197,GTOBTC,8.7e-07
198,GTOETH,3.197e-05
199,GTOBNB,0.000352
200,ICXBTC,3.342e-05
201,ICXETH,0.000501
202,ICXBNB,0.003666
203,OSTBTC,5e-07
204,OSTETH,7.46e-06
205,OSTBNB,0.000525
206,ELFBTC,8.14e-06
207,ELFETH,0.0001219
208,AIONBTC,5.74e-06
209,AIONETH,8.6e-05
210,AIONBNB,0.002613
211,NEBLBTC,4.411e-05
212,NEBLETH,0.000665
213,NEBLBNB,0.01356
214,BRDBTC,4.6e-06
215,BRDETH,6.87e-05
216,BRDBNB,0.00247
217,MCOBNB,0.26837
218,EDOBTC,5.609e-05
219,EDOETH,0.002266
220,WINGSBTC,1.193e-05
221,WINGSETH,0.0003346
222,NAVBTC,8.13e-06
223,NAVETH,0.000122
224,NAVBNB,0.004237
225,LUNBTC,8.51e-05
226,LUNETH,0.004891
227,TRIGBTC,1.98e-05
228,TRIGETH,0.000594
229,TRIGBNB,0.01218
230,APPCBTC,2.42e-06
231,APPCETH,0.000146
232,APPCBNB,0.001891
233,VIBEBTC,4.2e-07
234,VIBEETH,5.72e-05
235,RLCBTC,0.00019924
236,RLCETH,0.002999
237,RLCBNB,0.03344
238,INSBTC,6.18e-06
239,INSETH,0.000501
240,PIVXBTC,2.723e-05
241,PIVXETH,0.0004058
242,PIVXBNB,0.0166
243,IOSTBTC,9e-07
244,IOSTETH,1.341e-05
245,CHATBTC,1.95e-06
246,CHATETH,6.585e-05
247,STEEMBTC,1.813e-05
248,STEEMETH,0.0002719
249,STEEMBNB,0.00448
250,NANOBTC,0.0001957
251,NANOETH,0.002945
252,NANOBNB,0.05589
253,VIABTC,2.34e-05
254,VIAETH,0.000856
255,VIABNB,0.00958
256,BLZBTC,5.58e-06
257,BLZETH,8.349e-05
258,BLZBNB,0.000612
259,AEBTC,2.92e-06
260,AEETH,0.000219
261,AEBNB,0.00777
262,RPXBTC,2.24e-06
263,RPXETH,5.449e-05
264,RPXBNB,0.001457
265,NCASHBTC,5e-08
266,NCASHETH,1.6e-06
267,NCASHBNB,6.79e-05
268,POABTC,9.7e-07
269,POAETH,4.891e-05
270,POABNB,0.000921
271,ZILBTC,3.24e-06
272,ZILETH,4.857e-05
273,ZILBNB,0.0003548
274,ONTBTC,3.48e-05
275,ONTETH,0.000524
276,ONTBNB,0.003815
277,STORMBTC,3.5e-07
278,STORMETH,1.398e-05
279,STORMBNB,6.55e-05
280,QTUMBNB,0.09597
281,QTUMUSDT,11.317
282,XEMBTC,5.48e-06
283,XEMETH,8.231e-05
284,XEMBNB,0.002441
285,WANBTC,2.588e-05
286,WANETH,0.0003877
287,WANBNB,0.00283
288,WPRBTC,5.2e-07
289,WPRETH,4.02e-05
290,QLCBTC,1.07e-06
291,QLCETH,1.589e-05
292,SYSBTC,5.18e-06
293,SYSETH,0.00011047
294,SYSBNB,0.001635
295,QLCBNB,0.000922
296,GRSBTC,2.552e-05
297,GRSETH,0.00076455
298,ADAUSDT,1.59
299,ADABNB,0.004679
300,CLOAKBTC,0.0001555
301,CLOAKETH,0.004142
302,GNTBTC,6.78e-06
303,GNTETH,0.00022071
304,GNTBNB,0.002439
305,LOOMBTC,2.43e-06
306,LOOMETH,3.639e-05
307,LOOMBNB,0.000885
308,XRPUSDT,1.0378
309,BCNBTC,2.2e-07
310,BCNETH,7.07e-06
311,BCNBNB,2e-05
312,REPBTC,0.000706
313,REPETH,0.0106
314,REPBNB,0.4467
315,BTCTUSD,37313.69
316,TUSDBTC,0.00025971
317,ETHTUSD,2486.1
318,TUSDETH,0.00762097
319,TUSDBNB,0.06777
320,ZENBTC,0.0028901
321,ZENETH,0.04338
322,ZENBNB,0.3177
323,SKYBTC,3.777e-05
324,SKYETH,0.00222
325,SKYBNB,0.03022
326,EOSUSDT,5.6322
327,EOSBNB,0.0166
328,CVCBTC,9.73e-06
329,CVCETH,0.0001449
330,CVCBNB,0.002112
331,THETABTC,0.00016718
332,THETAETH,0.0024976
333,THETABNB,0.018392
334,XRPBNB,0.003056
335,TUSDUSDT,0.9987
336,IOTAUSDT,1.1731
337,XLMUSDT,0.4406
338,IOTXBTC,8.9e-07
339,IOTXETH,1.343e-05
340,QKCBTC,4.8e-07
341,QKCETH,7.11e-06
342,AGIBTC,5.92e-06
343,AGIETH,7.363e-05
344,AGIBNB,0.000772
345,NXSBTC,2.009e-05
346,NXSETH,0.000773
347,NXSBNB,0.01087
348,ENJBNB,0.003781
349,DATABTC,2.19e-06
350,DATAETH,3.28e-05
351,ONTUSDT,1.2959
352,TRXBNB,0.0002358
353,TRXUSDT,0.08006
354,ETCUSDT,64.124
355,ETCBNB,0.189
356,ICXUSDT,1.246
357,SCBTC,5.1e-07
358,SCETH,7.58e-06
359,SCBNB,5.5e-05
360,NPXSBTC,3e-08
361,NPXSETH,3.45e-06
362,VENUSDT,0.0001
363,KEYBTC,1.3e-07
364,KEYETH,3.24e-06
365,NASBTC,1.3e-05
366,NASETH,0.000196
367,NASBNB,0.02337
368,MFTBTC,8e-08
369,MFTETH,4.39e-06
370,MFTBNB,3.212e-05
371,DENTBTC,4e-08
372,DENTETH,1.52e-06
373,ARDRBTC,6.45e-06
374,ARDRETH,0.0001887
375,ARDRBNB,0.003168
376,NULSUSDT,0.6074
377,HOTBTC,2e-08
378,HOTETH,3.11e-06
379,VETBTC,2.98e-06
380,VETETH,4.468e-05
381,VETUSDT,0.11095
382,VETBNB,0.000326
383,DOCKBTC,1.41e-06
384,DOCKETH,3.283e-05
385,POLYBTC,7.23e-06
386,POLYBNB,0.001459
387,PHXBTC,1.8e-06
388,PHXETH,5.617e-05
389,PHXBNB,0.000456
390,HCBTC,2e-05
391,HCETH,0.005134
392,GOBTC,8.8e-07
393,GOBNB,0.0006923
394,PAXBTC,0.00025175
395,PAXBNB,0.20121
396,PAXUSDT,0.9985
397,PAXETH,0.00888047
398,RVNBTC,2.29e-06
399,RVNBNB,0.0002522
400,DCRBTC,0.00339
401,DCRBNB,0.781
402,USDCBNB,0.21755
403,MITHBTC,1.18e-06
404,MITHBNB,0.0001288
405,BCHABCBTC,0.02933
406,BCHSVBTC,0.011179
407,BCHABCUSDT,220.08
408,BCHSVUSDT,58.9
409,BNBPAX,329.0
410,BTCPAX,37332.6
411,ETHPAX,2491.46
412,XRPPAX,1.0429
413,EOSPAX,2.5845
414,XLMPAX,0.04221
415,RENBTC,1.269e-05
416,RENBNB,0.004585
417,BNBTUSD,341.15
418,XRPTUSD,1.043
419,EOSTUSD,5.6409
420,XLMTUSD,0.06833
421,BNBUSDC,340.0
422,BTCUSDC,37283.37
423,ETHUSDC,2487.3
424,XRPUSDC,1.0391
425,EOSUSDC,5.5796
426,XLMUSDC,0.0497
427,USDCUSDT,0.9988
428,ADATUSD,1.5884
429,TRXTUSD,0.07976
430,NEOTUSD,11.818
431,TRXXRP,0.07716
432,XZCXRP,20.792
433,PAXTUSD,0.9995
434,USDCTUSD,1.0
435,USDCPAX,1.0002
436,LINKUSDT,26.202
437,LINKTUSD,26.324
438,LINKPAX,3.9834
439,LINKUSDC,26.233
440,WAVESUSDT,20.802
441,WAVESTUSD,1.072
442,WAVESPAX,0.8029
443,WAVESUSDC,1.2036
444,BCHABCTUSD,220.2
445,BCHABCPAX,221.2
446,BCHABCUSDC,220.3
447,BCHSVTUSD,59.17
448,BCHSVPAX,58.18
449,BCHSVUSDC,57.5
450,LTCTUSD,184.04
451,LTCPAX,184.34
452,LTCUSDC,184.36
453,TRXPAX,0.07969
454,TRXUSDC,0.08005
455,BTTBTC,5e-08
456,BTTBNB,1.193e-05
457,BTTUSDT,0.0040597
458,BNBUSDS,22.2788
459,BTCUSDS,9604.59
460,USDSUSDT,0.9968
461,USDSPAX,1.0002
462,USDSTUSD,1.0
463,USDSUSDC,1.0
464,BTTPAX,0.0003866
465,BTTTUSD,0.0040281
466,BTTUSDC,0.0040666
467,ONGBNB,0.00545
468,ONGBTC,3.96e-05
469,ONGUSDT,1.4731
470,HOTBNB,2.287e-05
471,HOTUSDT,0.00776
472,ZILUSDT,0.12078
473,ZRXBNB,0.01045
474,ZRXUSDT,1.0913
475,FETBNB,0.00088
476,FETBTC,8.07e-06
477,FETUSDT,0.29961
478,BATUSDT,0.7708
479,XMRBNB,0.834
480,XMRUSDT,283.33
481,ZECBNB,0.4646
482,ZECUSDT,157.61
483,ZECPAX,42.1
484,ZECTUSD,51.48
485,ZECUSDC,157.25
486,IOSTBNB,9.83e-05
487,IOSTUSDT,0.03331
488,CELRBNB,0.0001184
489,CELRBTC,1.09e-06
490,CELRUSDT,0.04061
491,ADAPAX,0.03257
492,ADAUSDC,1.5893
493,NEOPAX,11.122
494,NEOUSDC,58.315
495,DASHBNB,0.5667
496,DASHUSDT,192.05
497,NANOUSDT,7.2802
498,OMGBNB,0.03938
499,OMGUSDT,5.8245
500,THETAUSDT,6.229
501,ENJUSDT,1.2844
502,MITHUSDT,0.04398
503,MATICBNB,0.004528
504,MATICBTC,4.131e-05
505,MATICUSDT,1.53854
506,ATOMBNB,0.04003
507,ATOMBTC,0.0003654
508,ATOMUSDT,13.61
509,ATOMUSDC,13.547
510,ATOMPAX,3.178
511,ATOMTUSD,2.598
512,ETCUSDC,4.71
513,ETCPAX,4.838
514,ETCTUSD,3.795
515,BATUSDC,0.7535
516,BATPAX,0.2556
517,BATTUSD,0.2222
518,PHBBNB,0.000137
519,PHBBTC,2.5e-07
520,PHBUSDC,0.00587
521,PHBTUSD,0.00902
522,PHBPAX,0.00639
523,TFUELBNB,0.0001259
524,TFUELBTC,6.66e-06
525,TFUELUSDT,0.24828
526,TFUELUSDC,0.003565
527,TFUELTUSD,0.003077
528,TFUELPAX,0.003487
529,ONEBNB,0.0003069
530,ONEBTC,2.81e-06
531,ONEUSDT,0.10429
532,ONETUSD,0.00472
533,ONEPAX,0.00496
534,ONEUSDC,0.0052
535,FTMBNB,0.001088
536,FTMBTC,9.89e-06
537,FTMUSDT,0.36869
538,FTMTUSD,0.01095
539,FTMPAX,0.01028
540,FTMUSDC,0.01107
541,BTCBBTC,1.0
542,BCPTTUSD,0.02606
543,BCPTPAX,0.02761
544,BCPTUSDC,0.02728
545,ALGOBNB,0.002895
546,ALGOBTC,2.642e-05
547,ALGOUSDT,0.9839
548,ALGOTUSD,0.9824
549,ALGOPAX,0.2039
550,ALGOUSDC,0.238
551,USDSBUSDT,0.9997
552,USDSBUSDS,0.9999
553,GTOUSDT,0.03214
554,GTOPAX,0.01361
555,GTOTUSD,0.01236
556,GTOUSDC,0.01196
557,ERDBNB,0.00083273
558,ERDBTC,1.68e-06
559,ERDUSDT,0.01971
560,ERDPAX,0.0012527
561,ERDUSDC,0.0013573
562,DOGEBNB,0.0001527
563,DOGEBTC,9.68e-06
564,DOGEUSDT,0.36064
565,DOGEPAX,0.0021682
566,DOGEUSDC,0.0021277
567,DUSKBNB,0.00118
568,DUSKBTC,3.67e-06
569,DUSKUSDT,0.1368
570,DUSKUSDC,0.0179
571,DUSKPAX,0.0189
572,BGBPUSDC,1.39
573,ANKRBNB,0.0003545
574,ANKRBTC,3.24e-06
575,ANKRUSDT,0.12075
576,ANKRTUSD,0.002128
577,ANKRPAX,0.002093
578,ANKRUSDC,0.002097
579,ONTPAX,0.8451
580,ONTUSDC,0.5708
581,WINBNB,1.56e-06
582,WINBTC,1e-08
583,WINUSDT,0.0005302
584,WINUSDC,0.0005293
585,COSBNB,4.317e-05
586,COSBTC,3.9e-07
587,COSUSDT,0.0147
588,TUSDBTUSD,0.9975
589,NPXSUSDT,0.0070301
590,NPXSUSDC,0.0001702
591,COCOSBNB,0.001417
592,COCOSBTC,3e-08
593,COCOSUSDT,0.4896
594,MTLUSDT,2.4916
595,TOMOBNB,0.03255
596,TOMOBTC,3.728e-05
597,TOMOUSDT,1.3884
598,TOMOUSDC,0.367
599,PERLBNB,0.0001935
600,PERLBTC,1.77e-06
601,PERLUSDC,0.02447
602,PERLUSDT,0.06574
603,DENTUSDT,0.003786
604,MFTUSDT,0.010927
605,KEYUSDT,0.008001
606,STORMUSDT,0.003397
607,DOCKUSDT,0.05213
608,WANUSDT,0.9672
609,FUNUSDT,0.023503
610,CVCUSDT,0.36291
611,BTTTRX,0.0508
612,WINTRX,0.00662
613,CHZBNB,0.0008272
614,CHZBTC,7.55e-06
615,CHZUSDT,0.28107
616,BANDBNB,0.02537
617,BANDBTC,0.00023145
618,BANDUSDT,8.642
619,BNBBUSD,340.37
620,BTCBUSD,37302.2
621,BUSDUSDT,0.9987
622,BEAMBNB,0.02177
623,BEAMBTC,2.083e-05
624,BEAMUSDT,0.7817
625,XTZBNB,0.01092
626,XTZBTC,9.95e-05
627,XTZUSDT,3.7072
628,RENUSDT,0.47135
629,RVNUSDT,0.08584
630,HCUSDT,0.8423
631,HBARBNB,0.0007018
632,HBARBTC,6.41e-06
633,HBARUSDT,0.23815
634,NKNBNB,0.000747
635,NKNBTC,9.71e-06
636,NKNUSDT,0.36195
637,XRPBUSD,1.0391
638,ETHBUSD,2486.14
639,BCHABCBUSD,220.16
640,LTCBUSD,184.17
641,LINKBUSD,26.235
642,ETCBUSD,64.224
643,STXBNB,0.002988
644,STXBTC,2.728e-05
645,STXUSDT,1.0166
646,KAVABNB,0.01039
647,KAVABTC,9.473e-05
648,KAVAUSDT,3.5277
649,BUSDNGN,462.64
650,BNBNGN,43608.0
651,BTCNGN,34205408.0
652,ARPABNB,0.0001292
653,ARPABTC,1.18e-06
654,ARPAUSDT,0.0438
655,TRXBUSD,0.08026
656,EOSBUSD,5.6348
657,IOTXUSDT,0.033143
658,RLCUSDT,7.4361
659,MCOUSDT,2.744
660,XLMBUSD,0.44119
661,ADABUSD,1.5917
662,CTXCBNB,0.004122
663,CTXCBTC,4.93e-06
664,CTXCUSDT,0.1838
665,BCHBNB,2.068
666,BCHBTC,0.018812
667,BCHUSDT,700.9
668,BCHUSDC,702.88
669,BCHTUSD,703.16
670,BCHPAX,702.85
671,BCHBUSD,701.74
672,BTCRUB,2778660.0
673,ETHRUB,184937.9
674,XRPRUB,77.488
675,BNBRUB,25444.03
676,TROYBNB,3.161e-05
677,TROYBTC,2.9e-07
678,TROYUSDT,0.010737
679,BUSDRUB,74.439
680,QTUMBUSD,11.331
681,VETBUSD,0.11119
682,VITEBNB,0.000707
683,VITEBTC,2.9e-06
684,VITEUSDT,0.10827
685,FTTBNB,0.109
686,FTTBTC,0.0009902
687,FTTUSDT,36.928
688,BTCTRY,316904.0
689,BNBTRY,2885.0
690,BUSDTRY,8.5
691,ETHTRY,21123.0
692,XRPTRY,8.817
693,USDTTRY,8.502
694,USDTRUB,74.555
695,BTCEUR,30700.0
696,ETHEUR,2046.47
697,BNBEUR,280.09
698,XRPEUR,0.8565
699,EURBUSD,1.2152
700,EURUSDT,1.2134
701,OGNBNB,0.00216
702,OGNBTC,1.965e-05
703,OGNUSDT,0.7325
704,DREPBNB,9.38e-05
705,DREPBTC,1.616e-05
706,DREPUSDT,0.602
707,BULLUSDT,1370.28
708,BULLBUSD,1368.56
709,BEARUSDT,11.16
710,BEARBUSD,11.14
711,ETHBULLUSDT,79.18
712,ETHBULLBUSD,78.46
713,ETHBEARUSDT,12.2
714,ETHBEARBUSD,12.24
715,TCTBNB,0.0004186
716,TCTBTC,7.8e-07
717,TCTUSDT,0.029135
718,WRXBNB,0.003624
719,WRXBTC,3.332e-05
720,WRXUSDT,1.2342
721,ICXBUSD,1.2466
722,BTSUSDT,0.05426
723,BTSBUSD,0.0193
724,LSKUSDT,4.3096
725,BNTUSDT,4.7188
726,BNTBUSD,4.7156
727,LTOBNB,0.00248
728,LTOBTC,6.76e-06
729,LTOUSDT,0.25203
730,ATOMBUSD,13.631
731,DASHBUSD,192.44
732,NEOBUSD,58.509
733,WAVESBUSD,20.857
734,XTZBUSD,3.72
735,EOSBULLUSDT,3.85
736,EOSBULLBUSD,3.9
737,EOSBEARUSDT,30.21
738,EOSBEARBUSD,29.81
739,XRPBULLUSDT,8.74
740,XRPBULLBUSD,8.78
741,XRPBEARUSDT,548.55
742,XRPBEARBUSD,547.33
743,BATBUSD,0.7731
744,ENJBUSD,1.2886
745,NANOBUSD,7.2927
746,ONTBUSD,1.2985
747,RVNBUSD,0.08593
748,STRATBUSD,0.4915
749,STRATBNB,0.019
750,STRATUSDT,0.4904
751,AIONBUSD,0.0721
752,AIONUSDT,0.2138
753,MBLBNB,2.929e-05
754,MBLBTC,5e-08
755,MBLUSDT,0.010038
756,COTIBNB,0.000682
757,COTIBTC,6.23e-06
758,COTIUSDT,0.23244
759,ALGOBUSD,0.9879
760,BTTBUSD,0.0040653
761,TOMOBUSD,1.3813
762,XMRBUSD,283.98
763,ZECBUSD,158.01
764,BNBBULLUSDT,57.21
765,BNBBULLBUSD,58.37
766,BNBBEARUSDT,58.61
767,BNBBEARBUSD,57.21
768,STPTBNB,0.00067
769,STPTBTC,1.44e-06
770,STPTUSDT,0.05358
771,BTCZAR,857014.0
772,ETHZAR,27850.4
773,BNBZAR,5000.0
774,USDTZAR,14.023
775,BUSDZAR,13.888
776,BTCBKRW,42029197.0
777,ETHBKRW,1277799.0
778,BNBBKRW,44687.0
779,WTCUSDT,0.9096
780,DATABUSD,0.08186
781,DATAUSDT,0.08166
782,XZCUSDT,4.446
783,SOLBNB,0.11785
784,SOLBTC,0.00107036
785,SOLUSDT,39.884
786,SOLBUSD,39.911
787,BTCIDRT,558844672.0
788,BNBIDRT,5075396.0
789,USDTIDRT,14953.0
790,BUSDIDRT,14389.0
791,CTSIBTC,2.09e-05
792,CTSIUSDT,0.78558
793,CTSIBNB,0.002294
794,CTSIBUSD,0.78
795,HIVEBNB,0.00429
796,HIVEBTC,1.049e-05
797,HIVEUSDT,0.3909
798,CHRBNB,0.0005397
799,CHRBTC,4.92e-06
800,CHRUSDT,0.18311
801,BTCUPUSDT,59.195
802,BTCDOWNUSDT,0.0766
803,GXSUSDT,0.5775
804,ARDRUSDT,0.24166
805,ERDBUSD,0.019661
806,LENDUSDT,0.51431
807,HBARBUSD,0.23828
808,MATICBUSD,1.5391
809,WRXBUSD,1.2345
810,ZILBUSD,0.12089
811,MDTBNB,0.0007372
812,MDTBTC,9.8e-07
813,MDTUSDT,0.03662
814,STMXBNB,8.31e-05
815,STMXBTC,7.5e-07
816,STMXETH,1.13e-05
817,STMXUSDT,0.028271
818,KNCBUSD,1.885
819,KNCUSDT,1.886
820,REPBUSD,13.673
821,REPUSDT,26.254
822,LRCBUSD,0.35318
823,LRCUSDT,0.35273
824,IQBNB,4.075e-05
825,IQBUSD,0.013767
826,PNTBTC,2.979e-05
827,PNTUSDT,1.1135
828,BTCGBP,26474.44
829,ETHGBP,1763.67
830,XRPGBP,0.73776
831,BNBGBP,241.6
832,GBPBUSD,1.4089
833,DGBBNB,0.0002287
834,DGBBTC,2.1e-06
835,DGBBUSD,0.0778
836,BTCUAH,1042048.0
837,USDTUAH,27.945
838,COMPBTC,0.012824
839,COMPBNB,5.719
840,COMPBUSD,478.06
841,COMPUSDT,477.73
842,BTCBIDR,559461382.0
843,ETHBIDR,37434633.0
844,BNBBIDR,5109682.0
845,BUSDBIDR,14997.0
846,USDTBIDR,15028.0
847,BKRWUSDT,0.0008453
848,BKRWBUSD,0.0008455
849,SCUSDT,0.018762
850,ZENUSDT,107.73
851,SXPBTC,5.95e-05
852,SXPBNB,0.00652
853,SXPBUSD,2.2154
854,SNXBTC,0.0004499
855,SNXBNB,0.04934
856,SNXBUSD,16.785
857,SNXUSDT,16.75
858,ETHUPUSDT,67.265
859,ETHDOWNUSDT,0.000112
860,ADAUPUSDT,107.661
861,ADADOWNUSDT,0.0662
862,LINKUPUSDT,5.49
863,LINKDOWNUSDT,0.3642
864,VTHOBNB,3.103e-05
865,VTHOBUSD,0.000718
866,VTHOUSDT,0.010565
867,DCRBUSD,16.035
868,DGBUSDT,0.07775
869,GBPUSDT,1.4069
870,STORJBUSD,0.362
871,SXPUSDT,2.213
872,IRISBNB,0.001662
873,IRISBTC,2.19e-06
874,IRISBUSD,0.0608
875,MKRBNB,10.183
876,MKRBTC,0.093102
877,MKRUSDT,3462.35
878,MKRBUSD,3467.11
879,DAIBNB,0.04876
880,DAIBTC,8.966e-05
881,DAIUSDT,1.0189
882,DAIBUSD,1.0181
883,RUNEBNB,0.03257
884,RUNEBTC,0.00029696
885,RUNEBUSD,11.068
886,MANABUSD,0.8115
887,DOGEBUSD,0.36112
888,LENDBUSD,0.5153
889,ZRXBUSD,1.0938
890,DCRUSDT,126.47
891,STORJUSDT,1.1495
892,XRPBKRW,319.76
893,ADABKRW,327.55
894,BTCAUD,48760.57
895,ETHAUD,3250.0
896,AUDBUSD,0.76559
897,FIOBNB,0.0005297
898,FIOBTC,4.86e-06
899,FIOBUSD,0.1792
900,BNBUPUSDT,384.51
901,BNBDOWNUSDT,6.981
902,XTZUPUSDT,0.118
903,XTZDOWNUSDT,0.00252
904,AVABNB,0.00858
905,AVABTC,7.83e-05
906,AVABUSD,2.914
907,USDTBKRW,1125.0
908,BUSDBKRW,1097.18
909,IOTABUSD,1.1776
910,MANAUSDT,0.8102
911,XRPAUD,1.3579
912,BNBAUD,445.16
913,AUDUSDT,0.76447
914,BALBNB,0.4258
915,BALBTC,0.0009015
916,BALBUSD,33.699
917,YFIBNB,129.34
918,YFIBTC,1.18008
919,YFIBUSD,44007.64
920,YFIUSDT,43906.7
921,BLZBUSD,0.07104
922,KMDBUSD,0.4676
923,BALUSDT,33.617
924,BLZUSDT,0.20811
925,IRISUSDT,0.08179
926,KMDUSDT,1.7151
927,BTCDAI,37331.67
928,ETHDAI,2485.25
929,BNBDAI,340.25
930,USDTDAI,1.0002
931,BUSDDAI,0.9989
932,JSTBNB,0.0002108
933,JSTBTC,1.92e-06
934,JSTBUSD,0.0718
935,JSTUSDT,0.0716
936,SRMBNB,0.016265
937,SRMBTC,0.00014792
938,SRMBUSD,5.5113
939,SRMUSDT,5.5104
940,ANTBNB,0.01239
941,ANTBTC,0.0001122
942,ANTBUSD,4.197
943,ANTUSDT,4.198
944,CRVBNB,0.005542
945,CRVBTC,5.07e-05
946,CRVBUSD,1.897
947,CRVUSDT,1.891
948,SANDBNB,0.0008623
949,SANDBTC,7.87e-06
950,SANDUSDT,0.2936
951,SANDBUSD,0.2948
952,OCEANBNB,0.00204
953,OCEANBTC,1.862e-05
954,OCEANBUSD,0.6953
955,OCEANUSDT,0.6937
956,NMRBNB,0.1232
957,NMRBTC,0.001108
958,NMRBUSD,41.482
959,NMRUSDT,41.445
960,DOTBNB,0.07067
961,DOTBTC,0.00064383
962,DOTBUSD,24.015
963,DOTUSDT,23.975
964,LUNABNB,0.02597
965,LUNABTC,0.00023674
966,LUNABUSD,8.851
967,LUNAUSDT,8.82
968,IDEXBTC,1.33e-06
969,IDEXBUSD,0.04967
970,RSRBNB,0.0001175
971,RSRBTC,1.08e-06
972,RSRBUSD,0.03995
973,RSRUSDT,0.03991
974,PAXGBNB,5.553
975,PAXGBTC,0.05064
976,PAXGBUSD,1890.0
977,PAXGUSDT,1890.0
978,WNXMBNB,0.23383
979,WNXMBTC,0.002122
980,WNXMBUSD,22.165
981,WNXMUSDT,79.139
982,TRBBNB,0.517
983,TRBBTC,0.001558
984,TRBBUSD,58.151
985,TRBUSDT,58.144
986,ETHNGN,805670.0
987,DOTBIDR,360287.0
988,LINKAUD,34.32
989,SXPAUD,2.904
990,BZRXBNB,0.00514
991,BZRXBTC,8.67e-06
992,BZRXBUSD,0.3233
993,BZRXUSDT,0.3238
994,WBTCBTC,1.00058
995,WBTCETH,15.011
996,SUSHIBNB,0.03829
997,SUSHIBTC,0.0003497
998,SUSHIBUSD,13.035
999,SUSHIUSDT,13.011
1000,YFIIBNB,4.737
1001,YFIIBTC,0.04333
1002,YFIIBUSD,1614.03
1003,YFIIUSDT,1614.29
1004,KSMBNB,0.9896
1005,KSMBTC,0.009021
1006,KSMBUSD,336.15
1007,KSMUSDT,336.5
1008,EGLDBNB,0.2868
1009,EGLDBTC,0.002616
1010,EGLDBUSD,97.62
1011,EGLDUSDT,97.49
1012,DIABNB,0.006093
1013,DIABTC,5.55e-05
1014,DIABUSD,2.071
1015,DIAUSDT,2.069
1016,RUNEUSDT,11.048
1017,FIOUSDT,0.1806
1018,UMABTC,0.0004162
1019,UMAUSDT,15.479
1020,EOSUPUSDT,2.44
1021,EOSDOWNUSDT,0.00146
1022,TRXUPUSDT,0.476
1023,TRXDOWNUSDT,0.001334
1024,XRPUPUSDT,7.036
1025,XRPDOWNUSDT,0.022587
1026,DOTUPUSDT,17.956
1027,DOTDOWNUSDT,0.0249
1028,SRMBIDR,26748.0
1029,ONEBIDR,119.92
1030,LINKTRY,223.0
1031,USDTNGN,914.82
1032,BELBNB,0.00445
1033,BELBTC,4.049e-05
1034,BELBUSD,1.5086
1035,BELUSDT,1.514
1036,WINGBNB,0.0687
1037,WINGBTC,0.000628
1038,SWRVBNB,0.002773
1039,SWRVBUSD,0.947
1040,WINGBUSD,23.4
1041,WINGUSDT,23.37
1042,LTCUPUSDT,9.883
1043,LTCDOWNUSDT,0.000294
1044,LENDBKRW,579.46
1045,SXPEUR,1.821
1046,CREAMBNB,0.3262
1047,CREAMBUSD,110.51
1048,UNIBNB,0.06655
1049,UNIBTC,0.0006059
1050,UNIBUSD,22.634
1051,UNIUSDT,22.588
1052,NBSBTC,3.4e-07
1053,NBSUSDT,0.01258
1054,OXTBTC,1.016e-05
1055,OXTUSDT,0.3782
1056,SUNBTC,0.000477
1057,SUNUSDT,17.788
1058,AVAXBNB,0.06556
1059,AVAXBTC,0.00059757
1060,AVAXBUSD,22.328
1061,AVAXUSDT,22.276
1062,HNTBTC,0.0004052
1063,HNTUSDT,15.121
1064,BAKEBNB,0.011033
1065,BURGERBNB,0.01856
1066,SXPBIDR,33268.0
1067,LINKBKRW,16948.99
1068,FLMBNB,0.00333
1069,FLMBTC,1.419e-05
1070,FLMBUSD,0.5291
1071,FLMUSDT,0.5275
1072,SCRTBTC,5.092e-05
1073,SCRTETH,0.000762
1074,CAKEBNB,0.05061
1075,CAKEBUSD,17.208
1076,SPARTABNB,0.001181
1077,UNIUPUSDT,11.672
1078,UNIDOWNUSDT,0.000683
1079,ORNBTC,0.000212
1080,ORNUSDT,7.874
1081,TRXNGN,20.71
1082,SXPTRY,18.87
1083,UTKBTC,9.21e-06
1084,UTKUSDT,0.3419
1085,XVSBNB,0.1199
1086,XVSBTC,0.0010936
1087,XVSBUSD,40.834
1088,XVSUSDT,40.75
1089,ALPHABNB,0.0031536
1090,ALPHABTC,2.882e-05
1091,ALPHABUSD,1.077
1092,ALPHAUSDT,1.0758
1093,VIDTBTC,1.467e-05
1094,VIDTBUSD,0.551
1095,AAVEBNB,1.1259
1096,BTCBRL,201820.0
1097,USDTBRL,5.417
1098,AAVEBTC,0.010269
1099,AAVEETH,0.15377
1100,AAVEBUSD,383.37
1101,AAVEUSDT,382.5
1102,AAVEBKRW,164167.0
1103,NEARBNB,0.01043
1104,NEARBTC,9.47e-05
1105,NEARBUSD,3.5327
1106,NEARUSDT,3.5324
1107,SXPUPUSDT,0.5325
1108,SXPDOWNUSDT,7.799
1109,DOTBKRW,13514.98
1110,SXPGBP,1.5802
1111,FILBNB,0.2222
1112,FILBTC,0.0020271
1113,FILBUSD,75.7
1114,FILUSDT,75.42
1115,FILUPUSDT,5.019
1116,FILDOWNUSDT,0.00538
1117,YFIUPUSDT,1.488
1118,YFIDOWNUSDT,7.3e-05
1119,INJBNB,0.03117
1120,INJBTC,0.00028406
1121,INJBUSD,10.62
1122,INJUSDT,10.58
1123,AERGOBTC,6.12e-06
1124,AERGOBUSD,0.22768
1125,LINKEUR,21.603
1126,ONEBUSD,0.10448
1127,EASYETH,0.00623
1128,AUDIOBTC,3.36e-05
1129,AUDIOBUSD,1.2544
1130,AUDIOUSDT,1.2513
1131,CTKBNB,0.003639
1132,CTKBTC,3.317e-05
1133,CTKBUSD,1.2412
1134,CTKUSDT,1.2384
1135,BCHUPUSDT,0.71
1136,BCHDOWNUSDT,0.881
1137,BOTBTC,0.04906
1138,BOTBUSD,2783.23
1139,ETHBRL,13461.02
1140,DOTEUR,19.773
1141,AKROBTC,6.2e-07
1142,AKROUSDT,0.023175
1143,KP3RBNB,0.4779
1144,KP3RBUSD,164.56
1145,AXSBNB,0.013081
1146,AXSBTC,0.00011944
1147,AXSBUSD,4.4588
1148,AXSUSDT,4.453
1149,HARDBNB,0.00209
1150,HARDBTC,1.908e-05
1151,HARDBUSD,0.7124
1152,HARDUSDT,0.7144
1153,BNBBRL,1840.25
1154,LTCEUR,151.78
1155,RENBTCBTC,0.99699
1156,RENBTCETH,14.933
1157,DNTBUSD,0.20802
1158,DNTUSDT,0.21087
1159,SLPETH,5.386e-05
1160,ADAEUR,1.3102
1161,LTCNGN,78132.0
1162,CVPETH,0.000498
1163,CVPBUSD,1.2237
1164,STRAXBTC,4.656e-05
1165,STRAXETH,0.000694
1166,STRAXBUSD,1.73
1167,STRAXUSDT,1.7362
1168,FORBTC,1.17e-06
1169,FORBUSD,0.04323
1170,UNFIBNB,0.02622
1171,UNFIBTC,0.00023914
1172,UNFIBUSD,8.915
1173,UNFIUSDT,8.9
1174,FRONTETH,0.0005322
1175,FRONTBUSD,1.3198
1176,BCHABUSD,18.545
1177,ROSEBTC,2.04e-06
1178,ROSEBUSD,0.0758
1179,ROSEUSDT,0.07562
1180,AVAXTRY,189.5
1181,BUSDBRL,5.409
1182,AVAUSDT,2.9168
1183,SYSBUSD,0.18924
1184,XEMUSDT,0.2043
1185,HEGICETH,4.8e-05
1186,HEGICBUSD,0.1189
1187,AAVEUPUSDT,4.001
1188,AAVEDOWNUSDT,0.1657
1189,PROMBNB,0.03702
1190,PROMBUSD,12.602
1191,XRPBRL,5.632
1192,XRPNGN,214.17
1193,SKLBTC,9.25e-06
1194,SKLBUSD,0.3443
1195,SKLUSDT,0.3443
1196,BCHEUR,578.17
1197,YFIEUR,36349.1
1198,ZILBIDR,1812.83
1199,SUSDBTC,2.714e-05
1200,SUSDETH,0.000527
1201,SUSDUSDT,1.0109
1202,COVERETH,0.1118
1203,COVERBUSD,276.16
1204,GLMBTC,8.48e-06
1205,GLMETH,0.0001268
1206,GHSTETH,0.0004582
1207,GHSTBUSD,1.1388
1208,SUSHIUPUSDT,0.247
1209,SUSHIDOWNUSDT,0.0246006
1210,XLMUPUSDT,0.314
1211,XLMDOWNUSDT,0.0005
1212,LINKBRL,142.0
1213,LINKNGN,11772.0
1214,LTCRUB,13727.5
1215,TRXTRY,0.6807
1216,XLMEUR,0.3646
1217,DFETH,6.44e-05
1218,DFBUSD,0.1606
1219,GRTBTC,2.121e-05
1220,GRTETH,0.00031727
1221,GRTUSDT,0.79
1222,JUVBTC,0.0004392
1223,JUVBUSD,16.341
1224,JUVUSDT,16.4
1225,PSGBTC,0.0008984
1226,PSGBUSD,33.56
1227,PSGUSDT,33.543
1228,BUSDBVND,24486.0
1229,USDTBVND,24443.0
1230,1INCHBTC,8.28e-05
1231,1INCHUSDT,3.0883
1232,REEFBTC,7.2e-07
1233,REEFUSDT,0.026773
1234,OGBTC,0.0002216
1235,OGUSDT,8.256
1236,ATMBTC,0.0013747
1237,ATMUSDT,51.21
1238,ASRBTC,0.0002463
1239,ASRUSDT,9.2
1240,CELOBTC,9.491e-05
1241,CELOUSDT,3.5509
1242,RIFBTC,5.45e-06
1243,RIFUSDT,0.2032
1244,CHZTRY,2.3899
1245,XLMTRY,3.756
1246,LINKGBP,18.623
1247,GRTEUR,0.6523
1248,BTCSTBTC,0.0012814
1249,BTCSTBUSD,48.0
1250,BTCSTUSDT,47.854
1251,TRUBTC,8.44e-06
1252,TRUBUSD,0.3147
1253,TRUUSDT,0.3125
1254,DEXEETH,0.002976
1255,DEXEBUSD,7.381
1256,EOSEUR,4.64
1257,LTCBRL,995.74
1258,USDCBUSD,1.0001
1259,TUSDBUSD,1.0
1260,PAXBUSD,0.9999
1261,CKBBTC,4.1e-07
1262,CKBBUSD,0.015395
1263,CKBUSDT,0.015375
1264,TWTBTC,1.435e-05
1265,TWTBUSD,0.5364
1266,TWTUSDT,0.5351
1267,FIROBTC,0.0002091
1268,FIROETH,0.003154
1269,FIROUSDT,7.832
1270,BETHETH,0.9075
1271,DOGEEUR,0.297
1272,DOGETRY,3.065
1273,DOGEAUD,0.47043
1274,DOGEBRL,1.9496
1275,DOTNGN,10716.0
1276,PROSETH,0.000665
1277,LITBTC,9.822e-05
1278,LITBUSD,3.6722
1279,LITUSDT,3.6537
1280,BTCVAI,41079.54
1281,BUSDVAI,1.1012
1282,SFPBTC,2.835e-05
1283,SFPBUSD,1.056
1284,SFPUSDT,1.052
1285,DOGEGBP,0.25604
1286,DOTTRY,204.7
1287,FXSBTC,7.45e-05
1288,FXSBUSD,2.785
1289,DODOBTC,3.594e-05
1290,DODOBUSD,1.342
1291,DODOUSDT,1.341
1292,FRONTBTC,3.528e-05
1293,EASYBTC,0.0002925
1294,CAKEBTC,0.0004611
1295,CAKEUSDT,17.181
1296,BAKEBUSD,3.76
1297,UFTETH,0.0003493
1298,UFTBUSD,0.8689
1299,1INCHBUSD,3.0909
1300,BANDBUSD,8.626
1301,GRTBUSD,0.7911
1302,IOSTBUSD,0.03337
1303,OMGBUSD,5.8278
1304,REEFBUSD,0.0268
1305,ACMBTC,0.0003459
1306,ACMBUSD,12.975
1307,ACMUSDT,12.962
1308,AUCTIONBTC,0.0007083
1309,AUCTIONBUSD,26.577
1310,PHABTC,2.027e-05
1311,PHABUSD,0.7579
1312,DOTGBP,17.063
1313,ADATRY,13.515
1314,ADABRL,8.631
1315,ADAGBP,1.1314
1316,TVKBTC,5.38e-06
1317,TVKBUSD,0.201
1318,BADGERBTC,0.0004228
1319,BADGERBUSD,15.698
1320,BADGERUSDT,15.79
1321,FISBTC,5.766e-05
1322,FISBUSD,2.161
1323,FISUSDT,2.157
1324,DOTBRL,130.03
1325,ADAAUD,2.086
1326,HOTTRY,0.066
1327,EGLDEUR,80.37
1328,OMBTC,4.69e-06
1329,OMBUSD,0.1748
1330,OMUSDT,0.1763
1331,PONDBTC,2.09e-06
1332,PONDBUSD,0.0776
1333,PONDUSDT,0.0778
1334,DEGOBTC,0.0001837
1335,DEGOBUSD,6.867
1336,DEGOUSDT,6.869
1337,AVAXEUR,18.388
1338,BTTTRY,0.03449
1339,CHZBRL,1.524
1340,UNIEUR,18.671
1341,ALICEBTC,0.00017021
1342,ALICEBUSD,6.3462
1343,ALICEUSDT,6.3338
1344,CHZBUSD,0.2817
1345,CHZEUR,0.2316
1346,CHZGBP,0.1999
1347,BIFIBNB,2.004
1348,BIFIBUSD,677.48
1349,LINABTC,1.1e-06
1350,LINABUSD,0.0409
1351,LINAUSDT,0.0409
1352,ADARUB,118.78
1353,ENJBRL,6.986
1354,ENJEUR,1.062
1355,MATICEUR,1.2688
1356,NEOTRY,496.6
1357,PERPBTC,0.0002902
1358,PERPBUSD,10.863
1359,PERPUSDT,10.874
1360,RAMPBTC,6.21e-06
1361,RAMPBUSD,0.232
1362,RAMPUSDT,0.2314
1363,SUPERBTC,2.014e-05
1364,SUPERBUSD,0.75
1365,SUPERUSDT,0.748
1366,CFXBTC,1.075e-05
1367,CFXBUSD,0.403
1368,CFXUSDT,0.401
1369,ENJGBP,0.9086
1370,EOSTRY,47.86
1371,LTCGBP,130.9
1372,LUNAEUR,7.299
1373,RVNTRY,0.73
1374,THETAEUR,5.129
1375,XVGBUSD,0.02786
1376,EPSBTC,2.343e-05
1377,EPSBUSD,0.876
1378,EPSUSDT,0.875
1379,AUTOBTC,0.03977
1380,AUTOBUSD,1470.0
1381,AUTOUSDT,1480.01
1382,TKOBTC,4.567e-05
1383,TKOBIDR,25599.0
1384,TKOBUSD,1.7075
1385,TKOUSDT,1.706
1386,PUNDIXETH,0.000695
1387,PUNDIXUSDT,1.732
1388,BTTBRL,0.02198
1389,BTTEUR,0.003351
1390,HOTEUR,0.00641
1391,WINEUR,0.000436
1392,TLMBTC,5.45e-06
1393,TLMBUSD,0.2039
1394,TLMUSDT,0.204
1395,1INCHUPUSDT,0.111547
1396,1INCHDOWNUSDT,2.344
1397,BTGBUSD,59.95
1398,BTGUSDT,59.902
1399,HOTBUSD,0.00774
1400,BNBUAH,9512.7
1401,ONTTRY,11.05
1402,VETEUR,0.0915
1403,VETGBP,0.0787
1404,WINBRL,0.002876
1405,MIRBTC,0.00016
1406,MIRBUSD,5.98
1407,MIRUSDT,5.965
1408,BARBTC,0.0005801
1409,BARBUSD,21.648
1410,BARUSDT,21.6
1411,FORTHBTC,0.0005243
1412,FORTHBUSD,19.531
1413,FORTHUSDT,19.566
1414,CAKEGBP,12.208
1415,DOGERUB,26.929
1416,HOTBRL,0.042
1417,WRXEUR,1.024
1418,EZBTC,0.0001793
1419,EZETH,0.00269
1420,BAKEUSDT,3.7482
1421,BURGERBUSD,6.31
1422,BURGERUSDT,6.29
1423,SLPBUSD,0.1343
1424,SLPUSDT,0.1336
1425,TRXAUD,0.1048
1426,TRXEUR,0.066
1427,VETTRY,0.944
1428,SHIBUSDT,8.07e-06
1429,SHIBBUSD,8.08e-06
1430,ICPBTC,0.003972
1431,ICPBNB,0.4334
1432,ICPBUSD,148.05
1433,ICPUSDT,147.96
1434,BTCGYEN,4300000.0
1435,USDTGYEN,85.0
1436,SHIBEUR,6.69e-06
1437,SHIBRUB,0.000603
1438,ETCEUR,52.894
1439,ETCBRL,347.7
1440,DOGEBIDR,5403.41
1441,ARBTC,0.0004307
1442,ARBNB,0.0467
1443,ARBUSD,15.782
1444,ARUSDT,16.087
1445,POLSBTC,5.846e-05
1446,POLSBNB,0.00641
1447,POLSBUSD,2.175
1448,POLSUSDT,2.184
